<?php
// Portuguese extension, https://github.com/annaesvensson/yellow-language/tree/main/translations/portuguese

class YellowPortuguese {
    const VERSION = "0.9.3";
    public $yellow;         // access to API
    
    // Handle initialisation
    public function onLoad($yellow) {
        $this->yellow = $yellow;
        $this->yellow->language->setDefaults(array(
            "Language: pt",
            "LanguageLocale: pt_PT",
            "LanguageDescription: Português",
            "LanguageTranslator: Al Garcia, Quen-Quen Potter",
            "AnchorDescription: Show anchor links next to headings.",
            "BacktotopDescription: Back-to-top link.",
            "BacktotopLabel: Voltar ao topo",
            "BerlinDescription: Berlin é um tema inspirado em Dieter Rams.",
            "BlogDescription: Blog para o seu website.",
            "BlogBy: por",
            "BlogTag: Tags:",
            "BlogMore: Ler mais…",
            "BreadcrumbDescription: Navegação estrutural (Breadcrumb).",
            "BreadcrumbNavigation: Breadcrumb",
            "BundleDescription: Agrupar arquivos do site.",
            "CatalanDescription: Idioma Catalão.",
            "CheckDescription: Encontre links quebrados.",
            "ChineseDescription: Idioma Chinês.",
            "ContactDescription: Página de contato de e-mail.",
            "ContactName: Nome:",
            "ContactEmail: Email:",
            "ContactMessage: Mensagem:",
            "ContactConsent: Eu consinto em fazer este site armazenar minha mensagem.",
            "ContactButton: Enviar minha mensagem",
            "ContactMailSpam: [Spam]",
            "ContactMailHeader: Você recebeu uma mensagem de @sender:",
            "ContactMailFooter: Este e-mail foi enviado via @sitename - @title",
            "ContactStatusNone: Diga olá. O seu feedback é bastante apreciado.",
            "ContactStatusIncomplete: Por favor, preencha todos os campos.",
            "ContactStatusInvalid: Por favor insira um email válido.",
            "ContactStatusReview: Por favor remova os links da mensagem.",
            "ContactStatusDone: O seu email foi enviado com sucesso. Obrigado!",
            "ContactStatusError: O seu email não pôde ser enviado, por favor tente novamente!",
            "CopenhagenDescription: Copenhagen é um lindo tema.",
            "CoreDescription: Funcionalidade central do seu site.",
            "CoreNavigation: Principal",
            "CorePagination: Página",
            "CorePaginationPrevious: ← Anterior",
            "CorePaginationNext: Seguinte →",
            "CoreTimeFormatShort: H:i",
            "CoreTimeFormatMedium: H:i:s",
            "CoreTimeFormatLong: H:i:s T",
            "CoreDateFormatShort: F Y",
            "CoreDateFormatMedium: d-m-Y",
            "CoreDateFormatLong: d-m-Y H:i",
            "CoreDatePast: hoje, ontem, @x dias atrás, 1 mês atrás, @x meses atrás, 1 ano atrás, @x anos atrás, em @x",
            "CoreDateFuture: breve, amanhã, em @x dias, em 1 mês, em @x meses, em 1 ano, em @x anos, em @x",
            "CoreDateMonthsNominative: Janeiro, Fevereiro, Março, Abril, Maio, Junho, Julho, Agosto, Setembro, Outubro, Novembro, Dezembro",
            "CoreDateMonthsGenitive: Janeiro, Fevereiro, Março, Abril, Maio, Junho, Julho, Agosto, Setembro, Outubro, Novembro, Dezembro",
            "CoreDateWeekdays: segunda-feira, terça-feira, quarta-feira, quinta-feira, sexta-feira, sábado, domingo",
            "CoreDateWeekstart: segunda-feira",
            "CoreDecimalSeparator: ,",
            "CoreError404Title: Arquivo não encontrado",
            "CoreError404Text: O arquivo solicitado não foi encontrado. Ah não...",
            "CoreError420Title: Página privada!",
            "CoreError420Text: A página solicitada não é pública. [yellow error]",
            "CoreError430Title: Falha no login",
            "CoreError430Text: O e-mail ou senha está incorreto. [Por favor, tente novamente](#data-action-login).",
            "CoreError434Title: Página não encontrada",
            "CoreError434Text: A página solicitada não foi encontrada. [Você pode criar esta página](#data-action-edit).",
            "CoreError435Title: Página não encontrada",
            "CoreError435Text: A página solicitada foi excluída. [Você pode restaurar esta página](#data-action-restore).",
            "CoreError450Title: Erro na ATUALIZAÇÃO",
            "CoreError450Text: Não é possível conectar ao servidor de atualização. É necessária uma conexão com a Internet.",
            "CoreError500Title: Erro de servidor",
            "CoreError500Text: Oops! Algo deu errado. [yellow error]",
            "CzechDescription: Idioma Tcheco.",
            "DanishDescription: Idioma Dinamarquês.",
            "DisqusDescription: Mostrar comentários do Disqus no blog.",
            "DraftDescription: Suporte para páginas de rascunho.",
            "DraftPageError: Por favor, faça o log in.",
            "DutchDescription: Idioma Holandês.",
            "EditDescription: Edite seu site em um navegador da web.",
            "EditLoginTitle: Bem vindo(a)",
            "EditLoginEmail: Email:",
            "EditLoginPassword: Senha:",
            "EditLoginForgot: Esqueceu sua senha?",
            "EditLoginSignup: Criar conta de usuário?",
            "EditLoginButton: Entrar",
            "EditSignupTitle: Criar conta de usuário",
            "EditSignupName: Nome:",
            "EditSignupEmail: Email:",
            "EditSignupPassword: Senha:",
            "EditSignupConsent: Eu consinto que este site armazena meus dados pessoais.",
            "EditSignupButton: Criar",
            "EditSignupStatusNone: Aqui você pode criar uma nova conta de usuário.",
            "EditSignupStatusIncomplete: Por favor, preencha todos os campos.",
            "EditSignupStatusInvalid: Por favor digite um email válido.",
            "EditSignupStatusWeak: Por favor insira uma senha diferente.",
            "EditSignupStatusShort: Por favor insira uma senha mais longa.",
            "EditSignupStatusNext: A conta de usuário será criada, por favor, verifique seu e-mail.",
            "EditForgotTitle: Esqueceu sua senha",
            "EditForgotEmail: Email:",
            "EditForgotStatusNone: Nenhum problema, você pode criar uma nova senha.",
            "EditForgotStatusInvalid: Por favor digite um email válido.",
            "EditForgotStatusNext: A conta de usuário será recuperada, por favor, verifique seu e-mail.",
            "EditRecoverTitle: Esqueceu sua senha",
            "EditRecoverPassword: Senha:",
            "EditRecoverStatusPassword: Por favor digite uma senha válida.",
            "EditRecoverStatusWeak: Por favor insira uma senha diferente.",
            "EditRecoverStatusShort: Por favor insira uma senha mais longa.",
            "EditRecoverStatusDone: Conta de usuário recuperada. Obrigado!",
            "EditConfirmSubject: Confirmar conta de usuário",
            "EditConfirmMessage: Olá @usershort,\\n\\npor favor confirmar a sua conta de usuário. Clique no link a seguir.",
            "EditConfirmTitle: Conta de usuário",
            "EditConfirmStatusDone: Conta de usuário confirmada e à espera de aprovação. Obrigado!",
            "EditApproveSubject: Aprovar conta de usuário",
            "EditApproveMessage: Olá @usershort,\\n\\npor favor, aprovar uma nova conta de usuário para @useraccount. Clique no link a seguir.",
            "EditApproveTitle: Conta de usuário",
            "EditApproveStatusDone: Conta de usuário foi aprovada. Obrigado!",
            "EditReactivateSubject: Reativar conta de usuário",
            "EditReactivateMessage: Olá @usershort,\\n\\nfavor reativar sua conta de usuário. houve muitas tentativas de login com falha. Clique no link a seguir.",
            "EditReactivateTitle: Conta de usuário",
            "EditReactivateStatusDone: Conta de usuário reativada. Obrigado!",
            "EditVerifySubject: Alterar conta de usuário",
            "EditVerifyMessage: Olá @usershort,\\n\\nfavor confirme um novo e-mail para sua conta de usuário. Clique no link a seguir.",
            "EditVerifyTitle: Conta de usuário",
            "EditVerifyStatusDone: Conta de usuário alterada. Obrigado!",
            "EditChangeSubject: Alterar conta de usuário",
            "EditChangeMessage: Olá @usershort,\\n\\nfavor confirme que deseja alterar sua conta de usuário. Clique no link a seguir.",
            "EditChangeTitle: Conta de usuário",
            "EditChangeStatusDone: Conta de usuário alterada. Obrigado!",
            "EditRemoveSubject: Excluir conta de usuário",
            "EditRemoveMessage: Olá @usershort,\\n\\nfavor confirme que deseja excluir sua conta de usuário. Clique no link a seguir.",
            "EditRemoveTitle: Conta de usuário",
            "EditRemoveStatusDone: Conta de usuário excluída. Obrigado!",
            "EditRecoverSubject: Recuperar conta de usuário",
            "EditRecoverMessage: Olá @usershort,\\n\\npor favor confirme que você esqueceu a sua senha. Clique no link a seguir.",
            "EditWelcomeSubject: Bem vindo",
            "EditWelcomeMessage: Olá @usershort,\\n\\nsua conta de usuário foi criada. Divirta-se na edição do site.",
            "EditGoodbyeSubject: Adeus",
            "EditGoodbyeMessage: Olá @usershort,\\n\\nsua conta de usuário foi excluída. Que pena.",
            "EditAccountTitle: Usuário",
            "EditAccountInformation: Você pode excluir sua conta de usuário a qualquer momento.",
            "EditAccountMore: Leia mais…",
            "EditAccountStatusNone: Aqui você pode alterar sua conta de usuário.",
            "EditAccountStatusInvalid: Digite um email válido.",
            "EditAccountStatusTaken: Insira um e-mail diferente.",
            "EditAccountStatusWeak: Insira uma senha diferente.",
            "EditAccountStatusShort: Por favor insira uma senha mais longa.",
            "EditAccountStatusNext: A conta de usuário será alterada, verifique seu e-mail.",
            "EditQuitTitle: Excluir conta de usuário",
            "EditQuitStatusNone: Digite seu nome para confirmar.",
            "EditQuitStatusMismatch: Insira um nome diferente.",
            "EditQuitStatusNext: A conta do usuário será excluída, verifique seu e-mail.",
            "EditConfigureTitle: Website",
            "EditConfigureSitename: Nome do website:",
            "EditConfigureAuthor: Nome do webmaster:",
            "EditConfigureEmail: Email do webmaster:",
            "EditConfigureInformation: O webmaster pode aprovar novas contas de usuário.",
            "EditConfigureStatusNone: Aqui você pode configurar o seu website.",
            "EditConfigureStatusInvalid: Digite um email válido.",
            "EditUpdateTitle: Atualizações",
            "EditUpdateStatusNone: Datenstrom Yellow é para pessoas que buscam fazer pequenos sites.",
            "EditUpdateStatusCheck: Verificando por atualizações…",
            "EditUpdateStatusUpdates: As seguintes atualizações estão disponíveis:",
            "EditUpdateStatusOk: Seu site está atualizado.",
            "EditOkButton: Ok",
            "EditCancelButton: Cancelar",
            "EditChangeButton: Alterar",
            "EditCreateButton: Criar",
            "EditEditButton: Gravar",
            "EditDeleteButton: Apagar",
            "EditUpdateButton: Atualizar",
            "EditEdit: Editar página",
            "EditCreate: +",
            "EditDelete: -",
            "EditKeyboardLabels: Ctrl+, Alt+, Shift+, ⌘, ⌥, ⇧",
            "EditToolbarFormat: Formato",
            "EditToolbarHeading: Cabeçalho",
            "EditToolbarH1: Cabeçalho 1",
            "EditToolbarH2: Cabeçalho 2",
            "EditToolbarH3: Cabeçalho 3",
            "EditToolbarParagraph: Texto Normal",
            "EditToolbarImportant: Texto Importante",
            "EditToolbarPre: Código Fonte",
            "EditToolbarQuote: Citação",
            "EditToolbarBold: Negrito",
            "EditToolbarItalic: Italico",
            "EditToolbarStrikethrough: Tachado",
            "EditToolbarCode: Código",
            "EditToolbarList: Lista",
            "EditToolbarUl: • Lista não ordenada",
            "EditToolbarOl: 1. Lista ordenada",
            "EditToolbarTl: ✓ Lista de tarefas",
            "EditToolbarLink: Link",
            "EditToolbarFile: Arquivo",
            "EditToolbarEmoji: Emoji",
            "EditToolbarIcon: Icon",
            "EditToolbarStatus: Status",
            "EditToolbarUndo: Desfazer",
            "EditToolbarRedo: Refazer",
            "EditToolbarPreview: Pré-visualização",
            "EditToolbarHelp: Ajuda",
            "EditMailFooter: @sitename",
            "EditDataGenerated: Esta página é gerada automaticamente.",
            "EditUploadProgress: Carregando arquivo…",
            "EditUserDescription: Editor",
            "EditMenuSettings: Configurações",
            "EditMenuHelp: Ajuda",
            "EditMenuLogout: Sair",
            "EditYellowUrl: https://datenstrom.se/yellow/",
            "EditYellowHelpUrl: https://datenstrom.se/yellow/help/",
            "EditYellowNewsUrl: https://datenstrom.se/yellow/help/what-s-new",
            "EmojiDescription: Muitos e muitos emojis.",
            "EnglishDescription: Idioma Inglês.",
            "FeedDescription: Feed com alterações recentes.",
            "FrenchDescription: Idioma Francês.",
            "GalleryDescription: Galeria de imagens com popup.",
            "GenerateDescription: Generate a static website.",
            "GermanDescription: Idioma Alemão.",
            "HelpDescription: Ajuda para o seu website.",
            "HighlightDescription: Código-fonte destacado.",
            "HungarianDescription: Idioma Húngaro.",
            "IconDescription: Ícones e símbolos.",
            "ImageDescription: Adicione imagens e miniaturas.",
            "ImageDefaultAlt: Imagem sem descrição",
            "InstagramDescription: Incorporar fotos do Instagram.",
            "InstallTitle: Olá",
            "InstallLanguage: Qual é o seu idioma?",
            "InstallExtension: O que você quer fazer?",
            "InstallExtensionWebsite: Website pequeno",
            "InstallExtensionBlog: Blog pequeno",
            "InstallExtensionWiki: Wiki pequeno",
            "InstallButton: Instalar",
            "InstallHomeTitle: Home",
            "InstallHomeText: [image photo.jpg Example rounded]\\n\\n[edit - Você pode editar esta página] ou use um editor de texto. [Ajuda](https://datenstrom.se/yellow/help/).",
            "InstallAboutTitle: Sobre",
            "InstallAboutText: [Feito com Datenstrom Yellow](https://datenstrom.se/yellow/).",
            "InstallDefaultTitle: Página",
            "InstallDefaultText: Esta é uma nova página.",
            "InstallBlogTitle: Blog",
            "InstallBlogText: Esta é uma nova página de blog.",
            "InstallWikiTitle: Wiki",
            "InstallWikiText: Esta é uma nova página de wiki.",
            "InstallExampleImage: Esta é uma imagem de exemplo",
            "ItalianDescription: Idioma Italiano.",
            "JapaneseDescription: Idioma Japonês.",
            "KarlskronaDescription: Karlskrona is a semantic theme.",
            "MarkdownDescription: Formatação de texto para humanos.",
            "MetaDescription: Metadados para humanos e máquinas.",
            "NorwegianDescription: Idioma Norueguês.",
            "ParisDescription: Paris é um tema elegante.",
            "ParsedownDescription: Formatação de texto para humanos.",
            "PolishDescription: Idioma Polonês.",
            "PortugueseDescription: Idioma Português.",
            "PreviousnextDescription: Mostrar links para a página anterior/seguinte.",
            "PreviousnextNavigation: Página",
            "PreviousnextPagePrevious: ← Anterior: @title",
            "PreviousnextPageNext: Seguinte: @title →",
            "PrivateDescription: Suporte para páginas protegidas por senha.",
            "PrivatePageError: Por favor inserir a senha.",
            "ProfileDescription: Perfil do autor para páginas de blog.",
            "PublishDescription: Criar e publicar extensões.",
            "ReadingtimeDescription: Show estimated reading time for page content.",
            "RussianDescription: Idioma Russo.",
            "SearchDescription: Pesquisa de texto completo.",
            "SearchResultsNone: Introduza um termo de pesquisa.",
            "SearchResultsEmpty: Não foram encontrados resultados.",
            "SearchSpecialChanges: Alterações recentes",
            "SearchButton: Pesquisa",
            "ServeDescription: Servidor web integrado.",
            "SitemapDescription: Sitemap com todas as páginas.",
            "SliderDescription: Galeria de imagens com slider.",
            "SlovakDescription: Idioma Eslovaco.",
            "SpanishDescription: Idioma Espanhol.",
            "StockholmDescription: Stockholm é um tema limpo.",
            "SwedishDescription: Idioma Sueco.",
            "TocDescription: Índice.",
            "TrafficDescription: Crie análises de tráfego a partir de arquivos de log.",
            "TurkishDescription: Idioma Turco.",
            "UpdateDescription: Mantenha seu site atualizado.",
            "UpdateExtensionDefaultDescription: Descrição não disponível.",
            "UpdateExtensionDeveloper: Desenvolvido por @x.",
            "UpdateExtensionDesigner: Projetado por @x.",
            "UpdateExtensionTranslator: Traduzido por @x.",
            "WikiDescription: Wiki para o seu website.",
            "WikiModified: Última atualização em",
            "WikiTag: Tags:",
            "WikiSpecialPages: Todas as páginas",
            "WikiSpecialChanges: Alterações recentes",
            "WittstockDescription: Wittstock é um tema sem classes."));
    }
    
    // Handle update
    public function onUpdate($action) {
        $fileName = $this->yellow->system->get("coreExtensionDirectory").$this->yellow->system->get("coreSystemFile");
        if ($action=="install") {
            $this->yellow->system->save($fileName, array("language" => "pt"));
        } elseif ($action=="uninstall" && $this->yellow->system->get("language")=="pt") {
            $this->yellow->system->save($fileName, array("language" => $this->yellow->system->getDifferent("language")));
        }
    }
}
