<?php
// Swedish extension, https://github.com/annaesvensson/yellow-language/tree/main/translations/swedish

class YellowSwedish {
    const VERSION = "1.0.2";
    public $yellow;         // access to API
    
    // Handle initialisation
    public function onLoad($yellow) {
        $this->yellow = $yellow;
        $this->yellow->language->setDefaults(array(
            "Language: sv",
            "LanguageLocale: sv_SE",
            "LanguageDescription: Svenska",
            "AnchorDescription: Visa ankarlänkar bredvid rubriker.",
            "BacktotopDescription: Länk till toppen.",
            "BacktotopLabel: Tillbaka till toppen",
            "BerlinDescription: Berlin är ett tema inspirerat av Dieter Rams.",
            "BlogDescription: Blogg för din webbplats.",
            "BlogBy: av",
            "BlogTag: Taggar:",
            "BlogMore: Läs mer…",
            "BreadcrumbDescription: Brödcrumbnavigering.",
            "BreadcrumbNavigation: Brödcrumb",
            "BundleDescription: Bundla webbplatsfiler.",
            "CatalanDescription: Katalanska språket.",
            "CheckDescription: Hitta trasiga länkar.",
            "ChineseDescription: Kinesiska språket.",
            "ContactDescription: Kontaktformulär för att skicka e-post.",
            "ContactName: Namn:",
            "ContactEmail: Email:",
            "ContactMessage: Meddelande:",
            "ContactConsent: Jag godkänner att mitt meddelande lagras av denna webbplats.",
            "ContactButton: Skicka mitt meddelande",
            "ContactMailSpam: [Spam]",
            "ContactMailHeader: Du har fått ett meddelande av @sender:",
            "ContactMailFooter: Detta mail skickades via @sitename - @title",
            "ContactStatusNone: Säg hej. Vi tar gärna emot dina synpunkter.",
            "ContactStatusIncomplete: Vänligen fyll i alla fält.",
            "ContactStatusInvalid: Vänligen ange en giltig email.",
            "ContactStatusReview: Vänligen ta bort länkar från meddelandet.",
            "ContactStatusUnavailable: Kontaktperson är för närvarande otillgänglig.",
            "ContactStatusDone: Ditt mail har nu skickats. Tack!",
            "CopenhagenDescription: Copenhagen är ett vackert tema.",
            "CoreDescription: Kärnfunktionalitet på din webbplats.",
            "CoreNavigation: Huvud",
            "CorePagination: Sidbyte",
            "CorePaginationPrevious: ← Tidigare",
            "CorePaginationNext: Nästa →",
            "CoreTimeFormatShort: H:i",
            "CoreTimeFormatMedium: H:i:s",
            "CoreTimeFormatLong: H:i:s T",
            "CoreDateFormatShort: F Y",
            "CoreDateFormatMedium: Y-m-d",
            "CoreDateFormatLong: Y-m-d H:i",
            "CoreDatePast: idag, igår, @x dagar sedan, en månad sedan, @x månader sedan, ett år sedan, @x år sedan, den @x",
            "CoreDateFuture: snart, imorgon, om @x dagar, om 1 månad, om @x månader, om 1 år, om @x år, den @x",
            "CoreDateMonthsNominative: Januari, Februari, Mars, April, Maj, Juni, Juli, Augusti, September, Oktober, November, December",
            "CoreDateMonthsGenitive: Januari, Februari, Mars, April, Maj, Juni, Juli, Augusti, September, Oktober, November, December",
            "CoreDateWeekdays: Måndag, Tisdag, Onsdag, Torsdag, Fredag, Lördag, Söndag",
            "CoreDateWeekstart: Måndag",
            "CoreDecimalSeparator: ,",
            "CoreError404Title: Filen hittades inte",
            "CoreError404Text: Den begärda filen kunde inte hittas. Å nej…",
            "CoreError420Title: Sidan är inte offentlig",
            "CoreError420Text: Den begärda sidan är inte offentlig. [yellow error]",
            "CoreError430Title: Inloggningen misslyckades",
            "CoreError430Text: Emailen eller lösenordet är felaktigt. [Var god försök igen](#data-action-login).",
            "CoreError434Title: Sidan hittades inte",
            "CoreError434Text: Den begärda sidan kunde inte hittas. [Du kan skapa den här sidan](#data-action-edit).",
            "CoreError435Title: Sidan hittades inte",
            "CoreError435Text: Den begärda sidan har tagits bort. [Du kan återställa den här sidan](#data-action-restore).",
            "CoreError500Title: Serverfel",
            "CoreError500Text: Något gick fel. [yellow error]",
            "CzechDescription: Tjeckiska språket.",
            "DanishDescription: Danska språket.",
            "DisqusDescription: Visa Disqus-kommentarer på bloggen.",
            "DraftDescription: Stöd för draftsidor.",
            "DraftPageError: Vänligen logga in.",
            "DutchDescription: Nederländska språket.",
            "EditDescription: Redigera din webbplats i en webbläsare.",
            "EditLoginTitle: Välkommen",
            "EditLoginEmail: Email:",
            "EditLoginPassword: Lösenord:",
            "EditLoginForgot: Glömt lösenordet?",
            "EditLoginSignup: Skapa användarkonto?",
            "EditLoginButton: Logga in",
            "EditSignupTitle: Skapa användarkonto",
            "EditSignupName: Namn:",
            "EditSignupEmail: Email:",
            "EditSignupPassword: Lösenord:",
            "EditSignupConsent: Jag godkänner att mina personuppgifter lagras på denna webbplats.",
            "EditSignupButton: Skapa",
            "EditSignupStatusNone: Här kan du skapa ett nytt användarkonto.",
            "EditSignupStatusIncomplete: Vänligen fyll i alla fält.",
            "EditSignupStatusInvalid: Vänligen ange en giltig email.",
            "EditSignupStatusWeak: Vänligen ange ett annat lösenord.",
            "EditSignupStatusShort: Vänligen ange ett längre lösenord.",
            "EditSignupStatusNext: Användarkontot kommer att skapas, vänligen kontrollera din e-post.",
            "EditForgotTitle: Glömt lösenord",
            "EditForgotEmail: Email:",
            "EditForgotStatusNone: Inga problem, du kan skapa ett nytt lösenord.",
            "EditForgotStatusInvalid: Vänligen ange en giltig email.",
            "EditForgotStatusNext: Användarkontot kommer att återställas, vänligen kontrollera din e-post.",
            "EditRecoverTitle: Glömt lösenord",
            "EditRecoverPassword: Lösenord:",
            "EditRecoverStatusPassword: Vänligen ange ett nytt lösenord.",
            "EditRecoverStatusWeak: Vänligen ange ett annat lösenord.",
            "EditRecoverStatusShort: Vänligen ange ett längre lösenord.",
            "EditRecoverStatusDone: Användarkontot har återställts. Tack!",
            "EditConfirmSubject: Bekräfta användarkonto",
            "EditConfirmMessage: Hej @usershort,\\n\\nvänligen bekräfta ditt användarkonto. Klicka på följande länk.",
            "EditConfirmTitle: Användarkonto",
            "EditConfirmStatusDone: Användarkontot har bekräftats och väntar på godkännande. Tack!",
            "EditApproveSubject: Godkänna användarkonto",
            "EditApproveMessage: Hej @usershort,\\n\\nvänligen godkänn ett nytt användarkonto för @useraccount. Klicka på följande länk.",
            "EditApproveTitle: Användarkonto",
            "EditApproveStatusDone: Användarkontot har godkänts. Tack!",
            "EditReactivateSubject: Återaktivera användarkonto",
            "EditReactivateMessage: Hej @usershort,\\n\\nvänligen återaktivera ditt användarkonto. Det har gjorts för många misslyckade inloggningsförsök. Klicka på följande länk.",
            "EditReactivateTitle: Användarkonto",
            "EditReactivateStatusDone: Användarkontot har återaktiverats. Tack!",
            "EditVerifySubject: Ändra användarkonto",
            "EditVerifyMessage: Hej @usershort,\\n\\nvänligen bekräfta en ny email för ditt användarkonto. Klicka på länken nedan.",
            "EditVerifyTitle: Användarkonto",
            "EditVerifyStatusDone: Användarkontot har ändrats. Tack!",
            "EditChangeSubject: Ändra användarkonto",
            "EditChangeMessage: Hej @usershort,\\n\\nvänligen bekräfta att du vill ändra ditt användarkonto. Klicka på följande länk.",
            "EditChangeTitle: Användarkonto",
            "EditChangeStatusDone: Användarkontot har ändrats. Tack!",
            "EditRemoveSubject: Radera användarkonto",
            "EditRemoveMessage: Hej @usershort,\\n\\nvänligen bekräfta att du vill radera ditt användarkonto. Klicka på följande länk.",
            "EditRemoveTitle: Användarkonto",
            "EditRemoveStatusDone: Användarkontot har raderats. Tack!",
            "EditRecoverSubject: Återställ användarkonto",
            "EditRecoverMessage: Hej @usershort,\\n\\nvänligen bekräfta att du har glömt ditt lösenord. Klicka på följande länk.",
            "EditWelcomeSubject: Välkommen",
            "EditWelcomeMessage: Hej @usershort,\\n\\nditt användarkonto har skapats. Ha så kul med att redigera webbplatsen.",
            "EditGoodbyeSubject: Hej då",
            "EditGoodbyeMessage: Hej @usershort,\\n\\nditt användarkonto har raderats. Ha det bra.",
            "EditAccountTitle: Användare",
            "EditAccountInformation: Du kan radera ditt användarkonto.",
            "EditAccountMore: Läs mer…",
            "EditAccountStatusNone: Här kan du ändra ditt användarkonto.",
            "EditAccountStatusInvalid: Vänligen ange en giltig email.",
            "EditAccountStatusTaken: Vänligen ange en annan email.",
            "EditAccountStatusWeak: Vänligen ange ett annat lösenord.",
            "EditAccountStatusShort: Vänligen ange ett längre lösenord.",
            "EditAccountStatusNext: Användarkontot kommer att ändras, vänligen kontrollera din e-post.",
            "EditQuitTitle: Radera användarkonto",
            "EditQuitStatusNone: Vänligen ange ditt namn för bekräftelse.",
            "EditQuitStatusMismatch: Vänligen ange ett annat namn.",
            "EditQuitStatusNext: Användarkontot kommer att raderas, vänligen kontrollera din e-post.",
            "EditConfigureTitle: Webbplats",
            "EditConfigureSitename: Webbplatsens namn:",
            "EditConfigureAuthor: Webmasterns namn:",
            "EditConfigureEmail: Webmasterns email:",
            "EditConfigureInformation: Webmastern kan godkänna nya användarkonton.",
            "EditConfigureStatusNone: Här kan du konfigurera din webbplats.",
            "EditConfigureStatusInvalid: Vänligen ange en giltig email.",
            "EditUpdateTitle: Uppdateringar",
            "EditUpdateStatusNone: Datenstrom Yellow är för människor som skapar små webbsidor.",
            "EditUpdateStatusCheck: Kollar efter uppdateringar…",
            "EditUpdateStatusUpdates: Följande uppdateringar är tillgängliga:",
            "EditUpdateStatusOk: Din webbplats är uppdaterad.",
            "EditOkButton: Ok",
            "EditCancelButton: Avbryt",
            "EditChangeButton: Ändra",
            "EditCreateButton: Skapa",
            "EditEditButton: Spara",
            "EditDeleteButton: Ta bort",
            "EditUpdateButton: Uppdatera",
            "EditEdit: Redigera sida",
            "EditCreate: +",
            "EditDelete: -",
            "EditKeyboardLabels: Ctrl+, Alt+, Shift+, ⌘, ⌥, ⇧",
            "EditToolbarFormat: Format",
            "EditToolbarHeading: Rubrik",
            "EditToolbarH1: Rubrik 1",
            "EditToolbarH2: Rubrik 2",
            "EditToolbarH3: Rubrik 3",
            "EditToolbarParagraph: Normal text",
            "EditToolbarImportant: Viktig text",
            "EditToolbarPre: Kodblock",
            "EditToolbarQuote: Citat",
            "EditToolbarBold: Fet",
            "EditToolbarItalic: Kursiv",
            "EditToolbarStrikethrough: Struken",
            "EditToolbarCode: Code",
            "EditToolbarList: Lista",
            "EditToolbarUl: • Osorterad lista",
            "EditToolbarOl: 1. Sorterad lista",
            "EditToolbarTl: ✓ Uppgiftslista",
            "EditToolbarLink: Länk",
            "EditToolbarFile: Fil",
            "EditToolbarEmoji: Emoji",
            "EditToolbarIcon: Ikon",
            "EditToolbarStatus: Status",
            "EditToolbarUndo: Ångra",
            "EditToolbarRedo: Gör om",
            "EditToolbarPreview: Förhandsvisning",
            "EditToolbarHelp: Hjälp",
            "EditMailFooter: @sitename",
            "EditDataGenerated: Den här sidan genereras automatiskt.",
            "EditUploadProgress: Laddar upp fil…",
            "EditUserDescription: Redaktör",
            "EditMenuSettings: Inställningar",
            "EditMenuHelp: Hjälp",
            "EditMenuLogout: Logga ut",
            "EditYellowUrl: https://datenstrom.se/sv/yellow/",
            "EditYellowHelpUrl: https://datenstrom.se/sv/yellow/help/",
            "EditYellowNewsUrl: https://datenstrom.se/sv/yellow/help/what-s-new",
            "EmojiDescription: Massor och massor av emoji.",
            "EnglishDescription: Engelska språket.",
            "FeedDescription: Feed med senaste ändringarna.",
            "FrenchDescription: Franska språket.",
            "GalleryDescription: Bildgalleri med popup.",
            "GenerateDescription: Generera en statisk webbplats.",
            "GermanDescription: Tyska språket.",
            "HelpDescription: Dokumentation av grunderna.",
            "HighlightDescription: Markera kodblock.",
            "HungarianDescription: Ungerska språket.",
            "IconDescription: Ikoner och symboler.",
            "ImageDescription: Lägg till bilder och miniatyrbilder.",
            "ImageDefaultAlt: Bild utan beskrivning",
            "IncludeDescription: Inkludera delade sidor.",
            "InstagramDescription: Bädda in Instagram-foton.",
            "InstallTitle: Hej",
            "InstallLanguage: Vad är ditt språk?",
            "InstallExtension: Vad vill du göra?",
            "InstallExtensionWebsite: Liten webbsida",
            "InstallExtensionBlog: Liten blogg",
            "InstallExtensionWiki: Liten wiki",
            "InstallButton: Installera",
            "InstallHomeTitle: Hem",
            "InstallHomeText: [image photo.jpg Exempel rounded]\\n\\n[edit - Du kan redigera den här sidan] eller använda en textredigerare. [Få hjälp](https://datenstrom.se/sv/yellow/help/).",
            "InstallAboutTitle: Om",
            "InstallAboutText: [Gjord med hjälp av Datenstrom Yellow](https://datenstrom.se/sv/yellow/).",
            "InstallDefaultTitle: Sida",
            "InstallDefaultText: Detta är en ny sida.",
            "InstallBlogTitle: Bloggsida",
            "InstallBlogText: Detta är en ny bloggsida.",
            "InstallWikiTitle: Wikisida",
            "InstallWikiText: Detta är en ny wikisida.",
            "InstallExampleImage: Detta är en exempelbild",
            "ItalianDescription: Italienska språket.",
            "JapaneseDescription: Japanska språket.",
            "KarlskronaDescription: Karlskrona är ett semantiskt tema.",
            "MaintainDescription: Göra och underhålla tillägg.",
            "MarkdownDescription: Textformatering för människor.",
            "MetaDescription: Metadata för människor och maskiner.",
            "NorwegianDescription: Norska språket.",
            "ParisDescription: Paris är ett elegant tema.",
            "ParsedownDescription: Textformatering för människor.",
            "PolishDescription: Polska språket.",
            "PortugueseDescription: Portugisiska språket.",
            "PreviousnextDescription: Visa länkar till föregående/nästa sida.",
            "PreviousnextNavigation: Sidbyte",
            "PreviousnextPagePrevious: ← Tidigare: @title",
            "PreviousnextPageNext: Nästa: @title →",
            "PrivateDescription: Stöd för lösenordsskyddade sidor.",
            "PrivatePageError: Ange ditt lösenord.",
            "ProfileDescription: Författarprofil för bloggsidor.",
            "ReadingtimeDescription: Visa den uppskattade lästiden för sidans innehåll.",
            "RussianDescription: Ryska språket.",
            "SearchDescription: Heltekstsökning.",
            "SearchResultsNone: Skriv ett sökord.",
            "SearchResultsEmpty: Inga resultat funna.",
            "SearchSpecialChanges: Senaste ändringarna",
            "SearchButton: Sök",
            "ServeDescription: Inbyggd webbserver.",
            "SitemapDescription: Webbplatskarta med alla sidor.",
            "SliderDescription: Bildgalleri med reglaget.",
            "SlovakDescription: Slovakiska språket.",
            "SpanishDescription: Spanska språket.",
            "StockholmDescription: Stockholm är ett rent tema.",
            "SwedishDescription: Svenska språket.",
            "TocDescription: Innehållsförteckning.",
            "TrafficDescription: Skapa trafikanalyser från loggfiler.",
            "TurkishDescription: Turkiska språket.",
            "UpdateDescription: Håll dina tillägg uppdaterade.",
            "UpdateExtensionDefaultDescription: Ingen beskrivning finns tillgänglig.",
            "UpdateExtensionDefaultResponsible: Utvecklaren är okänd.",
            "UpdateExtensionDeveloper: Utvecklad av @x.",
            "UpdateExtensionDesigner: Designad av @x.",
            "WikiDescription: Wiki för din webbplats.",
            "WikiModified: Senast uppdaterad den",
            "WikiTag: Taggar:",
            "WikiSpecialPages: Alla sidor",
            "WikiSpecialChanges: Senaste ändringarna",
            "WittstockDescription: Wittstock är ett klasslöst tema."));
    }
    
    // Handle update
    public function onUpdate($action) {
        $fileName = $this->yellow->system->get("coreExtensionDirectory").$this->yellow->system->get("coreSystemFile");
        if ($action=="install") {
            $this->yellow->system->save($fileName, array("language" => "sv"));
        } elseif ($action=="uninstall" && $this->yellow->system->get("language")=="sv") {
            $this->yellow->system->save($fileName, array("language" => $this->yellow->system->getDifferent("language")));
        }
    }
}
