# Datenstrom Yellow extension settings

Extension: Czech
Version: 0.8.32
Description: Czech/Čeština with language 'cs'.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/czech
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/downloads/czech.zip
Published: 2022-04-24 15:39:49
Translator: Ufo Vyhuleny
Tag: language
system/extensions/czech.php: czech.php, create, update
system/extensions/czech.txt: czech.txt, create, update
