# Datenstrom Yellow extension settings

Extension: Language
Version: 0.9.1
Description: Translations for your website.
Developer: Anna Svensson
DownloadUrl: https://github.com/annaesvensson/yellow-language/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-language
Published: 2024-04-04 15:15:20
Status: unassembled
system/extensions/english.zip: english.zip, compress @source/yellow-language/translations/english/
system/extensions/catalan.zip: catalan.zip, compress @source/yellow-language/translations/catalan/
system/extensions/chinese.zip: chinese.zip, compress @source/yellow-language/translations/chinese/
system/extensions/czech.zip: czech.zip, compress @source/yellow-language/translations/czech/
system/extensions/danish.zip: danish.zip, compress @source/yellow-language/translations/danish/
system/extensions/dutch.zip: dutch.zip, compress @source/yellow-language/translations/dutch/
system/extensions/french.zip: french.zip, compress @source/yellow-language/translations/french/
system/extensions/german.zip: german.zip, compress @source/yellow-language/translations/german/
system/extensions/hungarian.zip: hungarian.zip, compress @source/yellow-language/translations/hungarian/
system/extensions/italian.zip: italian.zip, compress @source/yellow-language/translations/italian/
system/extensions/japanese.zip: japanese.zip, compress @source/yellow-language/translations/japanese/
system/extensions/norwegian.zip: norwegian.zip, compress @source/yellow-language/translations/norwegian/
system/extensions/polish.zip: polish.zip, compress @source/yellow-language/translations/polish/
system/extensions/portuguese.zip: portuguese.zip, compress @source/yellow-language/translations/portuguese/
system/extensions/russian.zip: russian.zip, compress @source/yellow-language/translations/russian/
system/extensions/slovak.zip: slovak.zip, compress @source/yellow-language/translations/slovak/
system/extensions/spanish.zip: spanish.zip, compress @source/yellow-language/translations/spanish/
system/extensions/swedish.zip: swedish.zip, compress @source/yellow-language/translations/swedish/
system/extensions/turkish.zip: turkish.zip, compress @source/yellow-language/translations/turkish/
