# Datenstrom Yellow extension settings

Extension: Language
Version: 0.8.33
Description: Extension with languages for a new website.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/language
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/downloads/language.zip
Published: 2022-04-24 15:40:08
Translator: Datenstrom and various translators
Status: unlisted
system/extensions/english.php: translation/english/english.php, en
system/extensions/english.txt: translation/english/english.txt, en
system/extensions/english.ini: translation/english/extension.ini, en
system/extensions/chinese.php: translation/chinese/chinese.php, zh
system/extensions/chinese.txt: translation/chinese/chinese.txt, zh
system/extensions/chinese.ini: translation/chinese/extension.ini, zh
system/extensions/czech.php: translation/czech/czech.php, cs
system/extensions/czech.txt: translation/czech/czech.txt, cs
system/extensions/czech.ini: translation/czech/extension.ini, cs
system/extensions/danish.php: translation/danish/danish.php, da
system/extensions/danish.txt: translation/danish/danish.txt, da
system/extensions/danish.ini: translation/danish/extension.ini, da
system/extensions/dutch.php: translation/dutch/dutch.php, nl
system/extensions/dutch.txt: translation/dutch/dutch.txt, nl
system/extensions/dutch.ini: translation/dutch/extension.ini, nl
system/extensions/french.php: translation/french/french.php, fr
system/extensions/french.txt: translation/french/french.txt, fr
system/extensions/french.ini: translation/french/extension.ini, fr
system/extensions/german.php: translation/german/german.php, de
system/extensions/german.txt: translation/german/german.txt, de
system/extensions/german.ini: translation/german/extension.ini, de
system/extensions/hungarian.php: translation/hungarian/hungarian.php, hu
system/extensions/hungarian.txt: translation/hungarian/hungarian.txt, hu
system/extensions/hungarian.ini: translation/hungarian/extension.ini, hu
system/extensions/italian.php: translation/italian/italian.php, it
system/extensions/italian.txt: translation/italian/italian.txt, it
system/extensions/italian.ini: translation/italian/extension.ini, it
system/extensions/japanese.php: translation/japanese/japanese.php, ja
system/extensions/japanese.txt: translation/japanese/japanese.txt, ja
system/extensions/japanese.ini: translation/japanese/extension.ini, ja
system/extensions/norwegian.php: translation/norwegian/norwegian.php, nb
system/extensions/norwegian.txt: translation/norwegian/norwegian.txt, nb
system/extensions/norwegian.ini: translation/norwegian/extension.ini, nb
system/extensions/polish.php: translation/polish/polish.php, pl
system/extensions/polish.txt: translation/polish/polish.txt, pl
system/extensions/polish.ini: translation/polish/extension.ini, pl
system/extensions/portuguese.php: translation/portuguese/portuguese.php, pt
system/extensions/portuguese.txt: translation/portuguese/portuguese.txt, pt
system/extensions/portuguese.ini: translation/portuguese/extension.ini, pt
system/extensions/russian.php: translation/russian/russian.php, ru
system/extensions/russian.txt: translation/russian/russian.txt, ru
system/extensions/russian.ini: translation/russian/extension.ini, ru
system/extensions/slovak.php: translation/slovak/slovak.php, sk
system/extensions/slovak.txt: translation/slovak/slovak.txt, sk
system/extensions/slovak.ini: translation/slovak/extension.ini, sk
system/extensions/spanish.php: translation/spanish/spanish.php, es
system/extensions/spanish.txt: translation/spanish/spanish.txt, es
system/extensions/spanish.ini: translation/spanish/extension.ini, es
system/extensions/swedish.php: translation/swedish/swedish.php, sv
system/extensions/swedish.txt: translation/swedish/swedish.txt, sv
system/extensions/swedish.ini: translation/swedish/extension.ini, sv
system/extensions/turkish.php: translation/turkish/turkish.php, tr
system/extensions/turkish.txt: translation/turkish/turkish.txt, tr
system/extensions/turkish.ini: translation/turkish/extension.ini, tr
