# Datenstrom Yellow extension settings

Extension: Language
Version: 0.8.33
Description: Extension with languages for a new website.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/language
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/downloads/language.zip
Published: 2022-04-24 15:40:08
Translator: Datenstrom and various translators
Status: unlisted
system/extensions/english.php: @base/source/english/english.php, en
system/extensions/english.txt: @base/source/english/english.txt, en
system/extensions/english.ini: @base/source/english/extension.ini, en
system/extensions/chinese.php: @base/source/chinese/chinese.php, zh
system/extensions/chinese.txt: @base/source/chinese/chinese.txt, zh
system/extensions/chinese.ini: @base/source/chinese/extension.ini, zh
system/extensions/czech.php: @base/source/czech/czech.php, cs
system/extensions/czech.txt: @base/source/czech/czech.txt, cs
system/extensions/czech.ini: @base/source/czech/extension.ini, cs
system/extensions/danish.php: @base/source/danish/danish.php, da
system/extensions/danish.txt: @base/source/danish/danish.txt, da
system/extensions/danish.ini: @base/source/danish/extension.ini, da
system/extensions/dutch.php: @base/source/dutch/dutch.php, nl
system/extensions/dutch.txt: @base/source/dutch/dutch.txt, nl
system/extensions/dutch.ini: @base/source/dutch/extension.ini, nl
system/extensions/french.php: @base/source/french/french.php, fr
system/extensions/french.txt: @base/source/french/french.txt, fr
system/extensions/french.ini: @base/source/french/extension.ini, fr
system/extensions/german.php: @base/source/german/german.php, de
system/extensions/german.txt: @base/source/german/german.txt, de
system/extensions/german.ini: @base/source/german/extension.ini, de
system/extensions/hungarian.php: @base/source/hungarian/hungarian.php, hu
system/extensions/hungarian.txt: @base/source/hungarian/hungarian.txt, hu
system/extensions/hungarian.ini: @base/source/hungarian/extension.ini, hu
system/extensions/italian.php: @base/source/italian/italian.php, it
system/extensions/italian.txt: @base/source/italian/italian.txt, it
system/extensions/italian.ini: @base/source/italian/extension.ini, it
system/extensions/japanese.php: @base/source/japanese/japanese.php, ja
system/extensions/japanese.txt: @base/source/japanese/japanese.txt, ja
system/extensions/japanese.ini: @base/source/japanese/extension.ini, ja
system/extensions/norwegian.php: @base/source/norwegian/norwegian.php, nb
system/extensions/norwegian.txt: @base/source/norwegian/norwegian.txt, nb
system/extensions/norwegian.ini: @base/source/norwegian/extension.ini, nb
system/extensions/polish.php: @base/source/polish/polish.php, pl
system/extensions/polish.txt: @base/source/polish/polish.txt, pl
system/extensions/polish.ini: @base/source/polish/extension.ini, pl
system/extensions/portuguese.php: @base/source/portuguese/portuguese.php, pt
system/extensions/portuguese.txt: @base/source/portuguese/portuguese.txt, pt
system/extensions/portuguese.ini: @base/source/portuguese/extension.ini, pt
system/extensions/russian.php: @base/source/russian/russian.php, ru
system/extensions/russian.txt: @base/source/russian/russian.txt, ru
system/extensions/russian.ini: @base/source/russian/extension.ini, ru
system/extensions/slovak.php: @base/source/slovak/slovak.php, sk
system/extensions/slovak.txt: @base/source/slovak/slovak.txt, sk
system/extensions/slovak.ini: @base/source/slovak/extension.ini, sk
system/extensions/spanish.php: @base/source/spanish/spanish.php, es
system/extensions/spanish.txt: @base/source/spanish/spanish.txt, es
system/extensions/spanish.ini: @base/source/spanish/extension.ini, es
system/extensions/swedish.php: @base/source/swedish/swedish.php, sv
system/extensions/swedish.txt: @base/source/swedish/swedish.txt, sv
system/extensions/swedish.ini: @base/source/swedish/extension.ini, sv
system/extensions/turkish.php: @base/source/turkish/turkish.php, tr
system/extensions/turkish.txt: @base/source/turkish/turkish.txt, tr
system/extensions/turkish.ini: @base/source/turkish/extension.ini, tr
