# Datenstrom Yellow extension settings

Extension: Language
Version: 0.9.4
Description: Translations for your website.
Developer: Anna Svensson
DownloadUrl: https://github.com/annaesvensson/yellow-language/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-language
DocumentationLanguage: en, de, sv
Published: 2025-10-16 02:06:27
Status: unassembled
system/workers/english.php: translations/english/english.php, en
system/workers/english.ini: translations/english/extension.ini, en
system/workers/catalan.php: translations/catalan/catalan.php, ca
system/workers/catalan.ini: translations/catalan/extension.ini, ca
system/workers/chinese.php: translations/chinese/chinese.php, zh
system/workers/chinese.ini: translations/chinese/extension.ini, zh
system/workers/czech.php: translations/czech/czech.php, cs
system/workers/czech.ini: translations/czech/extension.ini, cs
system/workers/danish.php: translations/danish/danish.php, da
system/workers/danish.ini: translations/danish/extension.ini, da
system/workers/dutch.php: translations/dutch/dutch.php, nl
system/workers/dutch.ini: translations/dutch/extension.ini, nl
system/workers/french.php: translations/french/french.php, fr
system/workers/french.ini: translations/french/extension.ini, fr
system/workers/german.php: translations/german/german.php, de
system/workers/german.ini: translations/german/extension.ini, de
system/workers/hungarian.php: translations/hungarian/hungarian.php, hu
system/workers/hungarian.ini: translations/hungarian/extension.ini, hu
system/workers/italian.php: translations/italian/italian.php, it
system/workers/italian.ini: translations/italian/extension.ini, it
system/workers/japanese.php: translations/japanese/japanese.php, ja
system/workers/japanese.ini: translations/japanese/extension.ini, ja
system/workers/norwegian.php: translations/norwegian/norwegian.php, nb
system/workers/norwegian.ini: translations/norwegian/extension.ini, nb
system/workers/polish.php: translations/polish/polish.php, pl
system/workers/polish.ini: translations/polish/extension.ini, pl
system/workers/portuguese.php: translations/portuguese/portuguese.php, pt
system/workers/portuguese.ini: translations/portuguese/extension.ini, pt
system/workers/russian.php: translations/russian/russian.php, ru
system/workers/russian.ini: translations/russian/extension.ini, ru
system/workers/slovak.php: translations/slovak/slovak.php, sk
system/workers/slovak.ini: translations/slovak/extension.ini, sk
system/workers/spanish.php: translations/spanish/spanish.php, es
system/workers/spanish.ini: translations/spanish/extension.ini, es
system/workers/swedish.php: translations/swedish/swedish.php, sv
system/workers/swedish.ini: translations/swedish/extension.ini, sv
system/workers/turkish.php: translations/turkish/turkish.php, tr
system/workers/turkish.ini: translations/turkish/extension.ini, tr
