# Datenstrom Yellow extension settings

Extension: Language
Version: 0.8.34
Description: Languages for your website.
DocumentationUrl: https://github.com/annaesvensson/yellow-language
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/language.zip
Published: 2022-10-14 13:55:44
Developer: Anna Svensson
Status: unlisted
system/extensions/english.php: translations/english/english.php, en
system/extensions/english.txt: translations/english/english.txt, en
system/extensions/english.ini: translations/english/extension.ini, en
system/extensions/chinese.php: translations/chinese/chinese.php, zh
system/extensions/chinese.txt: translations/chinese/chinese.txt, zh
system/extensions/chinese.ini: translations/chinese/extension.ini, zh
system/extensions/czech.php: translations/czech/czech.php, cs
system/extensions/czech.txt: translations/czech/czech.txt, cs
system/extensions/czech.ini: translations/czech/extension.ini, cs
system/extensions/danish.php: translations/danish/danish.php, da
system/extensions/danish.txt: translations/danish/danish.txt, da
system/extensions/danish.ini: translations/danish/extension.ini, da
system/extensions/dutch.php: translations/dutch/dutch.php, nl
system/extensions/dutch.txt: translations/dutch/dutch.txt, nl
system/extensions/dutch.ini: translations/dutch/extension.ini, nl
system/extensions/french.php: translations/french/french.php, fr
system/extensions/french.txt: translations/french/french.txt, fr
system/extensions/french.ini: translations/french/extension.ini, fr
system/extensions/german.php: translations/german/german.php, de
system/extensions/german.txt: translations/german/german.txt, de
system/extensions/german.ini: translations/german/extension.ini, de
system/extensions/hungarian.php: translations/hungarian/hungarian.php, hu
system/extensions/hungarian.txt: translations/hungarian/hungarian.txt, hu
system/extensions/hungarian.ini: translations/hungarian/extension.ini, hu
system/extensions/italian.php: translations/italian/italian.php, it
system/extensions/italian.txt: translations/italian/italian.txt, it
system/extensions/italian.ini: translations/italian/extension.ini, it
system/extensions/japanese.php: translations/japanese/japanese.php, ja
system/extensions/japanese.txt: translations/japanese/japanese.txt, ja
system/extensions/japanese.ini: translations/japanese/extension.ini, ja
system/extensions/norwegian.php: translations/norwegian/norwegian.php, nb
system/extensions/norwegian.txt: translations/norwegian/norwegian.txt, nb
system/extensions/norwegian.ini: translations/norwegian/extension.ini, nb
system/extensions/polish.php: translations/polish/polish.php, pl
system/extensions/polish.txt: translations/polish/polish.txt, pl
system/extensions/polish.ini: translations/polish/extension.ini, pl
system/extensions/portuguese.php: translations/portuguese/portuguese.php, pt
system/extensions/portuguese.txt: translations/portuguese/portuguese.txt, pt
system/extensions/portuguese.ini: translations/portuguese/extension.ini, pt
system/extensions/russian.php: translations/russian/russian.php, ru
system/extensions/russian.txt: translations/russian/russian.txt, ru
system/extensions/russian.ini: translations/russian/extension.ini, ru
system/extensions/slovak.php: translations/slovak/slovak.php, sk
system/extensions/slovak.txt: translations/slovak/slovak.txt, sk
system/extensions/slovak.ini: translations/slovak/extension.ini, sk
system/extensions/spanish.php: translations/spanish/spanish.php, es
system/extensions/spanish.txt: translations/spanish/spanish.txt, es
system/extensions/spanish.ini: translations/spanish/extension.ini, es
system/extensions/swedish.php: translations/swedish/swedish.php, sv
system/extensions/swedish.txt: translations/swedish/swedish.txt, sv
system/extensions/swedish.ini: translations/swedish/extension.ini, sv
system/extensions/turkish.php: translations/turkish/turkish.php, tr
system/extensions/turkish.txt: translations/turkish/turkish.txt, tr
system/extensions/turkish.ini: translations/turkish/extension.ini, tr
