# Datenstrom Yellow extension settings

Extension: Polish
Version: 0.8.32
Description: Polish/Polski with language 'pl'.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/polish
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/downloads/polish.zip
Published: 2022-04-24 15:40:27
Translator: Paweł Klockiewicz, Kanbeq
Tag: language
system/extensions/polish.php: polish.php, create, update
system/extensions/polish.txt: polish.txt, create, update
