<?php
// Russian extension, https://github.com/annaesvensson/yellow-language/tree/main/translations/russian

class YellowRussian {
    const VERSION = "0.8.40";
    public $yellow;         // access to API
    
    // Handle initialisation
    public function onLoad($yellow) {
        $this->yellow = $yellow;
        $this->yellow->language->setDefault(array(
            "Language: ru",
            "LanguageLocale: ru_RU",
            "LanguageDescription: Русский",
            "LanguageTranslator: Сергей Ворон",
            "AntispamDescription: Alternative email address obfuscator.",
            "AudioDescription: HTML5 audio player.",
            "BerlinDescription: Берлин - это тема, вдохновленная Dieter Rams.",
            "BlogDescription: Блог для вашего сайта.",
            "BlogBy: Автор",
            "BlogTag: Тэги:",
            "BlogMore: Читать далее…",
            "BreadcrumbDescription: Навигационная цепочка.",
            "BreadcrumbNavigation: Breadcrumb",
            "BundleDescription: Объединение файлов веб-сайта.",
            "ChineseDescription: Chinese/简体中文 with language `zh`.",
            "CodefileDescription: Download code blocks as text file.",
            "CommandDescription: Командная строка сайта.",
            "ContactDescription: Страница контактов.",
            "ContactName: Имя:",
            "ContactEmail: Email:",
            "ContactMessage: Сообщение:",
            "ContactConsent: Я согласен, что этот сайт сохранит мое сообщение.",
            "ContactButton: Отправить мое сообщение",
            "ContactMailSpam: [Спам]",
            "ContactMailHeader: You have received a message from @sender:",
            "ContactMailFooter: Это письмо было отправлено через @sitename - @title",
            "ContactStatusNone: Скажи привет. Ваши отзывы приветствуются.",
            "ContactStatusIncomplete: Пожалуйста, заполните все поля.",
            "ContactStatusInvalid: Пожалуйста, укажите правильный Email.",
            "ContactStatusReview: Пожалуйста, удалите ссылки из сообщения.",
            "ContactStatusDone: Ваше письмо отправлено. Спасибо!",
            "ContactStatusError: Письмо не может быть отправлено, попробуйте еще раз позже!",
            "CopenhagenDescription: Copenhagen is a beautiful theme.",
            "CoreDescription: Основные функции веб-сайта.",
            "CoreNavigation: Main",
            "CorePagination: Page",
            "CorePaginationPrevious: ← Назад",
            "CorePaginationNext: Далее →",
            "CoreTimeFormatShort: H:i",
            "CoreTimeFormatMedium: H:i:s",
            "CoreTimeFormatLong: H:i:s T",
            "CoreDateFormatShort: F Y",
            "CoreDateFormatMedium: d.m.Y",
            "CoreDateFormatLong: d.m.Y H:i",
            "CoreDatePast: сегодня, вчера, @x дней назад, 1 месяц назад, @x месяцев назад, 1 год назад, @x лет назад, на @x",
            "CoreDateFuture: скоро, завтра, через @x дней, через 1 месяц, через @x месяцев, через 1 год, через @x лет, на @x",
            "CoreDateMonthsNominative: январь, февраль, март, апрель, май, июнь, июль, август, сентябрь, октябрь, ноябрь, декабрь",
            "CoreDateMonthsGenitive: январь, февраль, март, апрель, май, июнь, июль, август, сентябрь, октябрь, ноябрь, декабрь",
            "CoreDateWeekdays: понедельник, вторник, среда, четверг, пятница, суббота, воскресенье",
            "CoreDateWeekstart: понедельник",
            "CoreDecimalSeparator: ,",
            "CoreError404Title: Файл не найден",
            "CoreError404Text: Запрашиваемый файл не найден. О нет...",
            "CoreError420Title: Страница не доступна",
            "CoreError420Text: Запрошенная страница не является общедоступной. [ошибка yellow]",
            "CoreError430Title: Ошибка входа",
            "CoreError430Text: Неверный email или пароль. [Пожалуйста, попробуйте еще раз](#data-action-login).",
            "CoreError434Title: Страница не найдена",
            "CoreError434Text: Запрошенная страница не найдена. [Вы можете создать эту страницу](#data-action-edit).",
            "CoreError435Title: Страница не найдена",
            "CoreError435Text: Запрошенная страница удалена. [Вы можете восстановить эту страницу](#data-action-restore).",
            "CoreError450Title: Update error",
            "CoreError450Text: Can`t connect to the update server. An Internet connection is required.",
            "CoreError500Title: Ошибка сервера",
            "CoreError500Text: Что-то пошло не так. [yellow error]",
            "CsvDescription: CSV file parser.",
            "CzechDescription: Czech/Čeština with language `cs`.",
            "DailyDescription: Show daily pages.",
            "DanishDescription: Danish/Dansk with language `da`.",
            "DisqusDescription: Показывать комментарии Disqus в блоге.",
            "DraftDescription: Поддержка черновиков страниц.",
            "DraftPageError: Пожалуйста, войдите.",
            "DutchDescription: Dutch/Nederlands with language `nl`.",
            "EditDescription: Отредактируйте свой сайт в веб-браузере.",
            "EditLoginTitle: Добро пожаловать",
            "EditLoginEmail: Email:",
            "EditLoginPassword: Пароль:",
            "EditLoginForgot: Забыли пароль?",
            "EditLoginSignup: Создать учетную запись?",
            "EditLoginButton: Войти",
            "EditSignupTitle: Создать учетную запись",
            "EditSignupName: Имя:",
            "EditSignupEmail: Email:",
            "EditSignupPassword: Пароль:",
            "EditSignupConsent: Я согласен, что этот сайт хранит мои личные данные.",
            "EditSignupButton: Создать",
            "EditSignupStatusNone: Здесь вы можете создать новую учетную запись.",
            "EditSignupStatusIncomplete: Пожалуйста, заполните все поля.",
            "EditSignupStatusInvalid: Пожалуйста, введите действительный адрес Email.",
            "EditSignupStatusWeak: Пожалуйста, введите другой пароль.",
            "EditSignupStatusShort: Пожалуйста, введите более длинный пароль.",
            "EditSignupStatusNext: Учетная запись создана, пожалуйста, проверьте ваш Email.",
            "EditForgotTitle: Забыли пароль",
            "EditForgotEmail: Email:",
            "EditForgotStatusNone: Нет проблем, вы можете создать новый пароль.",
            "EditForgotStatusInvalid: Пожалуйста, введите действительный адрес Email.",
            "EditForgotStatusNext: Учетная запись восстановлена, пожалуйста, проверьте ваш Email.",
            "EditRecoverTitle: Забыли пароль",
            "EditRecoverPassword: Пароль:",
            "EditRecoverStatusPassword: Пожалуйста, введите новый пароль.",
            "EditRecoverStatusWeak: Пожалуйста, введите другой пароль.",
            "EditRecoverStatusShort: Пожалуйста, введите более длинный пароль.",
            "EditRecoverStatusDone: Учетная запись восстановлена. Спасибо!",
            "EditConfirmSubject: Подтверждение учетной записи",
            "EditConfirmMessage: Привет @usershort,\n\nпожалуйста, подтвердите свою учетную запись. Нажмите на следующую ссылку.",
            "EditConfirmTitle: Учетная запись пользователя",
            "EditConfirmStatusDone: Учетная запись подтверждена и ждет одобрения. Спасибо!",
            "EditApproveSubject: Подтвердите учетную запись",
            "EditApproveMessage: Привет @usershort,\n\nпожалуйста, подтвердите новую учетную запись для @useraccount. Нажмите на следующую ссылку.",
            "EditApproveTitle: Учетная запись пользователя",
            "EditApproveStatusDone: Учетная запись подтверждена. Спасибо!",
            "EditReactivateSubject: Повторная активация учетной записи",
            "EditReactivateMessage: Привет @usershort,\n\nпожалуйста, повторно активируйте свою учетную запись. Было слишком много неудачных попыток входа в систему. Нажмите на следующую ссылку.",
            "EditReactivateTitle: Учетная запись пользователя",
            "EditReactivateStatusDone: Аккаунт пользователя активирован. Спасибо!",
            "EditVerifySubject: Изменение учетной записи",
            "EditVerifyMessage: Привет @usershort,\n\nпожалуйста, подтвердите новый email для своей учетной записи. Нажмите на следующую ссылку.",
            "EditVerifyTitle: Учетная запись пользователя",
            "EditVerifyStatusDone: Учетная запись изменена. Спасибо!",
            "EditChangeSubject: Изменение учетной записи",
            "EditChangeMessage: Привет @usershort,\n\nподтвердите, что хотите изменить свою учетную запись. Нажмите на следующую ссылку.",
            "EditChangeTitle: Учетная запись пользователя",
            "EditChangeStatusDone: Учетная запись изменена. Спасибо!",
            "EditRemoveSubject: Удалить учетную запись",
            "EditRemoveMessage: Привет @usershort,\n\nподтвердите, что хотите удалить свою учетную запись. Нажмите на следующую ссылку.",
            "EditRemoveTitle: Учетная запись пользователя",
            "EditRemoveStatusDone: Учетная запись удалена. Спасибо!",
            "EditRecoverSubject: Восстановление учетной записи",
            "EditRecoverMessage: Привет @usershort,\n\nподтвердите, что вы забыли свой пароль. Нажмите на следующую ссылку.",
            "EditWelcomeSubject: Добро пожаловать",
            "EditWelcomeMessage: Привет @usershort,\n\nваша учетная запись создана. Получайте удовольствие редактируя сайт.",
            "EditGoodbyeSubject: До свидания",
            "EditGoodbyeMessage: Привет @usershort,\n\nваша учетная запись была удалена. Берегите себя.",
            "EditAccountTitle: Пользователь",
            "EditAccountInformation: Вы можете удалить свою учетную запись в любое время.",
            "EditAccountMore: Читать далее…",
            "EditAccountStatusNone: Здесь вы можете изменить свою учетную запись.",
            "EditAccountStatusInvalid: Пожалуйста, введите действительный адрес Email.",
            "EditAccountStatusTaken: Пожалуйста, введите другой адрес электронной почты.",
            "EditAccountStatusWeak: Пожалуйста, введите другой пароль.",
            "EditAccountStatusShort: Пожалуйста, введите более длинный пароль.",
            "EditAccountStatusNext: Учетная запись пользователя будет изменена, проверьте электронную почту.",
            "EditQuitTitle: Удалить учетную запись пользователя",
            "EditQuitStatusNone: Введите свое имя для подтверждения.",
            "EditQuitStatusMismatch: Введите другое имя.",
            "EditQuitStatusNext: Учетная запись пользователя будет удалена, проверьте электронную почту.",
            "EditConfigureTitle: Веб-сайт",
            "EditConfigureSitename: Имя сайта:",
            "EditConfigureAuthor: Имя автора:",
            "EditConfigureEmail: Email автора:",
            "EditConfigureInformation: Автор является может утверждать новые учетные записи пользователей.",
            "EditConfigureStatusNone: Здесь вы можете настроить свой сайт.",
            "EditConfigureStatusInvalid: Пожалуйста, введите действительный email.",
            "EditUpdateTitle: Обновления",
            "EditUpdateStatusNone: Datenstrom Yellow для людей, которые создают небольшие веб-сайты.",
            "EditUpdateStatusCheck: Проверка обновлений…",
            "EditUpdateStatusUpdates: Доступны следующие обновления:",
            "EditUpdateStatusOk: Ваш сайт обновлен.",
            "EditOkButton: Ok",
            "EditCancelButton: Отмена",
            "EditChangeButton: Изменить",
            "EditCreateButton: Создать",
            "EditEditButton: Сохранить",
            "EditDeleteButton: Удалить",
            "EditUpdateButton: Обновить",
            "EditEdit: Редактировать",
            "EditCreate: +",
            "EditDelete: -",
            "EditKeyboardLabels: Ctrl+, Alt+, Shift+, ⌘, ⌥, ⇧",
            "EditToolbarFormat: Формат",
            "EditToolbarHeading: Заголовок",
            "EditToolbarH1: Заголовок 1",
            "EditToolbarH2: Заголовок 2",
            "EditToolbarH3: Заголовок 3",
            "EditToolbarParagraph: Обычный текст",
            "EditToolbarPre: Исходный код",
            "EditToolbarNotice: Уведомление",
            "EditToolbarQuote: Цитата",
            "EditToolbarBold: Жирный",
            "EditToolbarItalic: Курсивный",
            "EditToolbarStrikethrough: Зачеркнутый",
            "EditToolbarCode: Код",
            "EditToolbarList: Список",
            "EditToolbarUl: • Неупорядоченный список",
            "EditToolbarOl: 1. Упорядоченный список",
            "EditToolbarTl: ✓ Список заданий",
            "EditToolbarLink: Ссылка",
            "EditToolbarFile: Файл",
            "EditToolbarEmojiawesome: Эмо́дзи",
            "EditToolbarFontawesome: Иконка",
            "EditToolbarStatus: Статус",
            "EditToolbarUndo: Отменить",
            "EditToolbarRedo: Повторить",
            "EditToolbarPreview: Просмотр",
            "EditToolbarHelp: Помощь",
            "EditMailFooter: @sitename",
            "EditDataGenerated: Эта страница генерируется автоматически.",
            "EditUploadProgress: Загрузка файла...",
            "EditUserDescription: Editor",
            "EditMenuSettings: Настройки",
            "EditMenuHelp: Помощь",
            "EditMenuLogout: Выход",
            "EditYellowUrl: https://datenstrom.se/yellow/",
            "EditYellowHelpUrl: https://datenstrom.se/yellow/help/",
            "EmojiawesomeDescription: Множество смайлов.",
            "EnglishDescription: English/English with language `en`.",
            "FeedDescription: Лента с последними изменениями.",
            "FontawesomeDescription: Иконки и символы.",
            "FrenchDescription: French/Français with language `fr`.",
            "GalleryDescription: Галерея изображений в всплывающем окне.",
            "GermanDescription: German/Deutsch with language `de`.",
            "GooglecalendarDescription: Вставить календарь Google.",
            "GooglemapDescription: Вставить карту Google.",
            "HelloworldDescription: Example feature for Datenstrom Yellow.",
            "HelpDescription: Помощь для вашего сайта.",
            "HighlightDescription: Подсветка исходного кода.",
            "HungarianDescription: Hungarian/Magyar with language `hu`.",
            "ImageDescription: Изображения и миниатюры.",
            "ImageDefaultAlt: Изображение без описания",
            "IncludeDescription: Includes page content from other pages.",
            "InstagramDescription: Вставить фото из Instagram.",
            "InstallTitle: Здравствуйте",
            "InstallLanguage: Какой твой язык?",
            "InstallExtension: Что вы хотите сделать?",
            "InstallExtensionWebsite: Небольшой веб-сайт",
            "InstallExtensionBlog: Небольшой блог",
            "InstallExtensionWiki: Маленькая вики",
            "InstallButton: Установить",
            "InstallHomeTitle: Главная",
            "InstallHomeText: [image photo.jpg Пример rounded]\n\n[редактировать - Вы можете редактировать эту страницу в веб-браузере] или использовать текстовый редактор. [Получить помощь](https://datenstrom.se/yellow/help/).",
            "InstallAboutTitle: Информация",
            "InstallAboutText: [Сделано в Datenstrom Yellow](https://datenstrom.se/yellow/).",
            "InstallDefaultTitle: Страница",
            "InstallDefaultText: Это новая страница.",
            "InstallBlogTitle: Страница блога",
            "InstallBlogText: Это новая страница блога.",
            "InstallWikiTitle: Wiki страница",
            "InstallWikiText: Это новая wiki страница.",
            "InstallExampleImage: Это пример изображения",
            "ItalianDescription: Italian/Italiano with language `it`.",
            "JapaneseDescription: Japanese/日本語 with language `ja`.",
            "MarkdownDescription: Форматирование текста для людей.",
            "MetaDescription: Мета-данные для людей и машин.",
            "NorwegianDescription: Norwegian/Norsk with language `nb`.",
            "PagesourceDescription: Display Markdown source on pages.",
            "ParisDescription: Париж - элегантная тема.",
            "ParsedownDescription: Форматирование текста для людей.",
            "PodcastDescription: Web feed optimized for podcast publishing.",
            "PolishDescription: Polish/Polski with language `pl`.",
            "PortugueseDescription: Portuguese/Português with language `pt`.",
            "PreviousnextDescription: Показать ссылки на предыдущую/следующую страницу.",
            "PreviousnextNavigation: Page",
            "PreviousnextPagePrevious: ← Назад: @title",
            "PreviousnextPageNext: Далее: @title →",
            "PrivateDescription: Support for password-protected pages.",
            "PrivatePageError: Please enter the password.",
            "ProfileDescription: Author profile for blog pages.",
            "PublishDescription: Делайте и публикуйте расширения.",
            "RadiobossDescription: Widgets for RadioBoss Cloud.",
            "RandomDescription: Display random pages.",
            "ReadingtimeDescription: Show estimated reading time for page content.",
            "RedirectDescription: Alternative page redirection.",
            "RussianDescription: Russian/Русский with language `ru`.",
            "SearchDescription: Полнотекстовый поиск.",
            "SearchResultsNone: Введите слово для поиска.",
            "SearchResultsEmpty: Ничего не найдено.",
            "SearchSpecialChanges: Последние изменения",
            "SearchButton: Искать",
            "ServeDescription: Built-in web server.",
            "SitemapDescription: Карта сайта со всеми страницами.",
            "SliderDescription: Галерея изображений со слайдером.",
            "SlovakDescription: Slovak/Slovenčina with language `sk`.",
            "SoundcloudDescription: Вставить аудио Soundcloud.",
            "SpanishDescription: Spanish/Español with language `es`.",
            "SpoilerDescription: Hide certain page elements.",
            "StockholmDescription: Стокгольм - чистая тема.",
            "SwedishDescription: Swedish/Svenska with language `sv`.",
            "TickerDescription: RSS feed parser.",
            "TocDescription: Оглавление.",
            "TrafficDescription: Создать аналитику трафика из лог-файлов.",
            "TurkishDescription: Turkish/Türkçe with language `tr`.",
            "TwitterDescription: Вставить сообщения Twitter.",
            "UpdateDescription: Держите свой сайт в актуальном состоянии.",
            "UpdateExtensionDefaultDescription: No description available.",
            "UpdateExtensionDeveloper: Developed by @x.",
            "UpdateExtensionDesigner: Designed by @x.",
            "UpdateExtensionTranslator: Translated by @x.",
            "WikiDescription: Wiki для вашего сайта.",
            "WikiModified: Последнее обновление",
            "WikiTag: Тэги:",
            "WikiSpecialPages: Все страницы",
            "WikiSpecialChanges: Последние изменения",
            "WittstockDescription: Wittstock is a classless theme.",
            "YoutubeDescription: Вставить видео с Youtube."));
    }
    
    // Handle update
    public function onUpdate($action) {
        $fileName = $this->yellow->system->get("coreExtensionDirectory").$this->yellow->system->get("coreSystemFile");
        if ($action=="install") {
            $this->yellow->system->save($fileName, array("language" => "ru"));
        } elseif ($action=="uninstall" && $this->yellow->system->get("language")=="ru") {
            $this->yellow->system->save($fileName, array("language" => $this->yellow->system->getDifferent("language")));
        }
    }
}
