<?php
// Japanese extension, https://github.com/annaesvensson/yellow-language/tree/main/translations/japanese

class YellowJapanese {
    const VERSION = "0.9.4";
    public $yellow;         // access to API
    
    // Handle initialisation
    public function onLoad($yellow) {
        $this->yellow = $yellow;
        $this->yellow->language->setDefaults(array(
            "Language: ja",
            "LanguageLocale: ja_JP",
            "LanguageDescription: 日本語",
            "LanguageTranslator: Yuhko Senuma, Tomonori Ikeda",
            "AnchorDescription: Show anchor links next to headings.",
            "BacktotopDescription: Back-to-top link.",
            "BacktotopLabel: Back to top",
            "BerlinDescription: Berlin is a theme inspired by Dieter Rams.",
            "BlogDescription: ウェブサイト用のブログ機能です。",
            "BlogBy: 作成者:",
            "BlogTag: タグ:",
            "BlogMore: 全文を表示する…",
            "BreadcrumbDescription: パンくずナビゲーションです。",
            "BreadcrumbNavigation: Breadcrumb",
            "BundleDescription: ウェブサイトの外部ファイルを一つします。",
            "CatalanDescription: カタルーニャ語。",
            "CheckDescription: 壊れたリンクを見つけます。",
            "ChineseDescription: 中国語です。",
            "ContactDescription: メールによる問い合わせページを追加します。",
            "ContactName: お名前:",
            "ContactEmail: メールアドレス:",
            "ContactMessage: 送信内容:",
            "ContactConsent: このウェブサイトに送信内容が保存されていることを同意します。",
            "ContactButton: 送信",
            "ContactMailSpam: [スパム]",
            "ContactMailHeader: @sender からメールを受け取りました。",
            "ContactMailFooter: このメールは @sitename - @title から送信されました。",
            "ContactStatusNone: ご意見など、あなたのフィードバックを大歓迎します。",
            "ContactStatusIncomplete: 全ての項目をご入力ください。",
            "ContactStatusInvalid: 正しいメールアドレスをご入力ください。",
            "ContactStatusReview: メッセージからリンクを削除してください。",
            "ContactStatusDone: メールを送信しました。ありがとうございます。",
            "ContactStatusError: メールを送信できませんでした。しばらくしてからもう一度お試しください。",
            "CopenhagenDescription: Copenhagen is a beautiful theme.",
            "CoreDescription: ウェブサイトのコア機能です。",
            "CoreNavigation: Main",
            "CorePagination: Page",
            "CorePaginationPrevious: ← 前へ",
            "CorePaginationNext: 次へ →",
            "CoreTimeFormatShort: H:i",
            "CoreTimeFormatMedium: H:i:s",
            "CoreTimeFormatLong: H:i:s T",
            "CoreDateFormatShort: Y-m",
            "CoreDateFormatMedium: Y-m-d",
            "CoreDateFormatLong: Y-m-d H:i",
            "CoreDatePast: 今日, 昨日, @x 日前, 1ヶ月前, @x ヶ月前, 1年前, @x 年前, @x",
            "CoreDateFuture: まもなく, 明日, @x 日以内, 1ヶ月以内, @x ヶ月以内, 1年以内, @x 年以内, @x",
            "CoreDateMonthsNominative: 1月, 2月, 3月, 4月, 5月, 6月, 7月, 8月, 9月, 10月, 11月, 12月",
            "CoreDateMonthsGenitive: 1月, 2月, 3月, 4月, 5月, 6月, 7月, 8月, 9月, 10月, 11月, 12月",
            "CoreDateWeekdays: 月曜日, 火曜日, 水曜日, 木曜日, 金曜日, 土曜日, 日曜日",
            "CoreDateWeekstart: 月曜日",
            "CoreDecimalSeparator: .",
            "CoreError404Title: ファイルが見つかりません",
            "CoreError404Text: 要求されたファイルは見つかりませんでした。",
            "CoreError420Title: ページが公開されていません",
            "CoreError420Text: 要求されたページは非公開です。 [yellow error]",
            "CoreError430Title: ログインに失敗しました",
            "CoreError430Text: メールアドレスかパスワードが間違っています。 [再度試みる](#data-action-login)。",
            "CoreError434Title: ページが見つかりません",
            "CoreError434Text: 要求されたページは見つかりません。 [このページを作成できます](#data-action-edit)。",
            "CoreError435Title: ページが見つかりません",
            "CoreError435Text: 要求されたページは削除されました。 [このページを復元できます](#data-action-restore)。",
            "CoreError450Title: アップデートエラー",
            "CoreError450Text: アップデートサーバーに接続できません。インターネット接続が要求されています。",
            "CoreError500Title: サーバーエラー",
            "CoreError500Text: 問題が発生しました。[yellow error]",
            "CzechDescription: チェコ語です。",
            "DanishDescription: デンマーク語です。",
            "DisqusDescription: ブログに Disqus のコメントを表示します。",
            "DraftDescription: 下書き機能を追加します。",
            "DraftPageError: ログインしてください。",
            "DutchDescription: オランダ語です。",
            "EditDescription: ウェブブラウザ上でウェブサイトを編集できます。",
            "EditLoginTitle: ようこそ",
            "EditLoginEmail: メールアドレス:",
            "EditLoginPassword: パスワード:",
            "EditLoginForgot: パスワードをお忘れですか？",
            "EditLoginSignup: ユーザーアカウントを作成しますか？",
            "EditLoginButton: ログイン",
            "EditSignupTitle: ユーザーアカウントの作成",
            "EditSignupName: ユーザー名:",
            "EditSignupEmail: メールアドレス:",
            "EditSignupPassword: パスワード:",
            "EditSignupConsent: 私はこのウェブサイトが私の個人データを保存することに同意します。",
            "EditSignupButton: 作成",
            "EditSignupStatusNone: 新しいユーザーアカウントを作成出来ます。",
            "EditSignupStatusIncomplete: 全ての項目にご入力ください。",
            "EditSignupStatusInvalid: 正しいメールアドレスをご入力ください。",
            "EditSignupStatusWeak: 別のパスワードをご入力ください。",
            "EditSignupStatusShort: もっと長いパスワードをご入力ください。",
            "EditSignupStatusNext: ユーザーアカウントの有効化の為、メールをご確認ください。",
            "EditForgotTitle: パスワード忘失申請",
            "EditForgotEmail: メールアドレス:",
            "EditForgotStatusNone: 新しいパスワードを作成する事が出来ます。",
            "EditForgotStatusInvalid: 正しいメールアドレスをご入力ください。",
            "EditForgotStatusNext: ユーザーアカウントを回復する為にメールをご確認ください。",
            "EditRecoverTitle: パスワード忘失申請",
            "EditRecoverPassword: パスワード:",
            "EditRecoverStatusPassword: 新しいパスワードをご入力ください。",
            "EditRecoverStatusWeak: 別のパスワードをご入力ください。",
            "EditRecoverStatusShort: もっと長いパスワードをご入力ください。",
            "EditRecoverStatusDone: ユーザーアカウントが回復しました。ありがとうございました。",
            "EditConfirmSubject: ユーザーアカウントの確認",
            "EditConfirmMessage: こんにちは @usershort さん。\\n\\nユーザーアカウントについてのご確認です。よろしければ次のリンクをクリックしてください。",
            "EditConfirmTitle: ユーザーアカウント",
            "EditConfirmStatusDone: ユーザーアカウントが登録され、承認待ちです。ありがとうございました。",
            "EditApproveSubject: ユーザーアカウントの登録承認",
            "EditApproveMessage: こんにちは @usershort さん。\\n\\n新しいユーザーアカウント登録承認についてのご確認です。 @useraccount。 よろしければ次のリンクをクリックしてください。",
            "EditApproveTitle: ユーザーアカウント",
            "EditApproveStatusDone: ユーザーアカウントが承認されました。ありがとうございました。",
            "EditReactivateSubject: ユーザーアカウントの再アクティブ化",
            "EditReactivateMessage: こんにちは @usershort さん。\\n\\nユーザーアカウントを再度有効にしてください。ログイン操作に何度も失敗しました。以下のリンクをクリックしてください。",
            "EditReactivateTitle: ユーザーアカウント",
            "EditReactivateStatusDone: ユーザーアカウントは再アクティブ化されました。ありがとうございました。",
            "EditVerifySubject: ユーザーアカウントの変更",
            "EditVerifyMessage: こんにちは @usershort さん。\\n\\nユーザーアカウント情報の変更のご確認です。よろしければ次のリンクをクリックしてください。",
            "EditVerifyTitle: ユーザーアカウント",
            "EditVerifyStatusDone: ユーザーアカウントが変更されました。ありがとうございました。",
            "EditChangeSubject: ユーザーアカウントの変更",
            "EditChangeMessage: こんにちは @usershort さん。\\n\\nユーザーアカウントを変更する為に、次のリンクをクリックしてください。",
            "EditChangeTitle: ユーザーアカウント",
            "EditChangeStatusDone: ユーザーアカウントが変更されました。ありがとうございました。",
            "EditRemoveSubject: ユーザーアカウントの削除",
            "EditRemoveMessage: こんにちは @usershort さん。\\n\\nユーザーアカウントを本当に削除しますか。以下のリンクをクリックしてください。",
            "EditRemoveTitle: ユーザーアカウント",
            "EditRemoveStatusDone: ユーザーアカウントは削除されました。ありがとうございました。",
            "EditRecoverSubject: ユーザーアカウントを復元",
            "EditRecoverMessage: こんにちは @usershort さん。\\n\\nパスワード忘失のご確認です。よろしければ次のリンクをクリックしてください。",
            "EditWelcomeSubject: ようこそ",
            "EditWelcomeMessage: こんにちは @usershort さん。\\n\\nあなたのユーザーアカウントが作成されています。ログインしてウェブサイトを完成させてください。",
            "EditGoodbyeSubject: さようなら",
            "EditGoodbyeMessage: こんにちは @usershort さん,\\n\\nユーザーアカウントが削除されました。おげんきで。",
            "EditAccountTitle: ユーザー設定",
            "EditAccountInformation: いつでもユーザーアカウントを削除できます。",
            "EditAccountMore: （削除する）",
            "EditAccountStatusNone: ここでユーザーアカウントを変更できます。",
            "EditAccountStatusInvalid: 正しいメールアドレスをご入力ください。",
            "EditAccountStatusTaken: 別のメールアドレスをご入力ください。",
            "EditAccountStatusWeak: 別のパスワードをご入力ください。",
            "EditAccountStatusShort: もっと長いパスワードをご入力ください。",
            "EditAccountStatusNext: ユーザーアカウントを変更する為にメールをご確認ください。",
            "EditQuitTitle: ユーザーアカウントの削除",
            "EditQuitStatusNone: 確認のためにユーザー名を入力してください。",
            "EditQuitStatusMismatch: 入力したユーザー名が違います",
            "EditQuitStatusNext: ユーザーアカウントが削除されました。メールを確認してください。",
            "EditConfigureTitle: システム設定",
            "EditConfigureSitename: ウェブサイト名:",
            "EditConfigureAuthor: 管理者名:",
            "EditConfigureEmail: Eメール:",
            "EditConfigureInformation: 管理者は新しいユーザーアカウントを承認できます。",
            "EditConfigureStatusNone: ここでシステム設定を変更できます。",
            "EditConfigureStatusInvalid: 有効なメールアドレスを入力してください。",
            "EditUpdateTitle: 更新情報",
            "EditUpdateStatusNone: Datenstrom Yellow で小さなウェブサイトを作る",
            "EditUpdateStatusCheck: アップデートの確認中…",
            "EditUpdateStatusUpdates: 以下の更新が利用可能です:",
            "EditUpdateStatusOk: 最新のバージョンです。",
            "EditOkButton: Ok",
            "EditCancelButton: キャンセル",
            "EditChangeButton: 変更",
            "EditCreateButton: 作成",
            "EditEditButton: 保存",
            "EditDeleteButton: 削除",
            "EditUpdateButton: 更新",
            "EditEdit: ページの編集",
            "EditCreate: +",
            "EditDelete: -",
            "EditKeyboardLabels: Ctrl+, Alt+, Shift+, ⌘, ⌥, ⇧",
            "EditToolbarFormat: フォーマット",
            "EditToolbarHeading: 見出し",
            "EditToolbarH1: 見出し1",
            "EditToolbarH2: 見出し2",
            "EditToolbarH3: 見出し3",
            "EditToolbarParagraph: ノーマル",
            "EditToolbarImportant: 重要なテキスト",
            "EditToolbarPre: ソース",
            "EditToolbarQuote: 引用",
            "EditToolbarBold: 太字",
            "EditToolbarItalic: 斜体",
            "EditToolbarStrikethrough: 取り消し線",
            "EditToolbarCode: コード",
            "EditToolbarList: リスト",
            "EditToolbarUl: • 通常リスト",
            "EditToolbarOl: 1. 番号リスト",
            "EditToolbarTl: ✓ タスクリスト",
            "EditToolbarLink: リンク",
            "EditToolbarFile: ファイル",
            "EditToolbarEmoji: 絵文字",
            "EditToolbarIcon: アイコン",
            "EditToolbarStatus: ステータス",
            "EditToolbarUndo: 元に戻す",
            "EditToolbarRedo: やり直す",
            "EditToolbarPreview: プレビュー",
            "EditToolbarHelp: ヘルプ",
            "EditMailFooter: @sitename",
            "EditDataGenerated: このページは自動的に生成されます。",
            "EditUploadProgress: ファイルをアップロード中…",
            "EditUserDescription: エディタ",
            "EditMenuSettings: 設定",
            "EditMenuHelp: ヘルプ",
            "EditMenuLogout: ログアウト",
            "EditYellowUrl: https://datenstrom.se/yellow/",
            "EditYellowHelpUrl: https://datenstrom.se/yellow/help/",
            "EditYellowNewsUrl: https://datenstrom.se/yellow/help/what-s-new",
            "EmojiDescription: 多くの絵文字を追加します。",
            "EnglishDescription: 英語です。",
            "FeedDescription: フィード機能を追加します。",
            "FrenchDescription: フランス語です。",
            "GalleryDescription: ポップアップ表示する画像ギャラリーです。",
            "GenerateDescription: 静的ウェブサイトを構築します。",
            "GermanDescription: ドイツ語です。",
            "HelpDescription: ウェブサイトのためのヘルプです。",
            "HighlightDescription: ソースコードをシンタックスハイライト表示します。",
            "HungarianDescription: ハンガリー語です。",
            "IconDescription: アイコンとシンボルを追加します。",
            "ImageDescription: 画像とサムネイルを追加します。",
            "ImageDefaultAlt: 説明のない画像です。",
            "InstagramDescription: インスタグラムを埋め込めます。",
            "InstallTitle: こんにちは",
            "InstallLanguage: あなたの言語は何ですか？",
            "InstallExtension: どのサイトを作成しますか？",
            "InstallExtensionWebsite: 小さなウェブサイト",
            "InstallExtensionBlog: 小さなブログ",
            "InstallExtensionWiki: 小さなウィキ",
            "InstallButton: インストール",
            "InstallHomeTitle: ホーム",
            "InstallHomeText: [image photo.jpg 例 rounded]\\n\\n[edit -このページは編集できます]またはテキストエディタを使用してください。 [助けを得ます](https://datenstrom.se/yellow/help/)。",
            "InstallAboutTitle: 情報",
            "InstallAboutText: [Datenstrom Yellow で作られました](https://datenstrom.se/yellow/)。",
            "InstallDefaultTitle: ページ",
            "InstallDefaultText: 新しいページです。",
            "InstallBlogTitle: ブログページ",
            "InstallBlogText: 新しいブログのページです。",
            "InstallWikiTitle: ウィキページ",
            "InstallWikiText: 新しいウィキのページです。",
            "InstallExampleImage: これは画像の例です。",
            "ItalianDescription: イタリア語です。",
            "JapaneseDescription: 日本語です。",
            "KarlskronaDescription: Karlskrona is a semantic theme.",
            "MarkdownDescription: markdown パーサーです。",
            "MetaDescription: Meta 情報を追加します。",
            "NorwegianDescription: ノルウェー語です。",
            "ParisDescription: Paris is an elegant theme.",
            "ParsedownDescription: markdown パーサーです。",
            "PolishDescription: ポーランド語です。",
            "PortugueseDescription: ポルトガル語です。",
            "PreviousnextDescription: 前後のページリンクを表示します。",
            "PreviousnextNavigation: Page",
            "PreviousnextPagePrevious: ← 前へ: @title",
            "PreviousnextPageNext: 次へ: @title →",
            "PrivateDescription: パスワードで保護されたページ機能を追加します。",
            "PrivatePageError: パスワードを入力してください。",
            "ProfileDescription: ブログに著者ページを追加します。",
            "PublishDescription: 拡張機能の作成と公開をします。",
            "ReadingtimeDescription: Show estimated reading time for page content.",
            "RussianDescription: ロシア語です。",
            "SearchDescription: フルテキスト検索機能を追加します。",
            "SearchResultsNone: 検索キーワードをご入力ください。",
            "SearchResultsEmpty: 検索結果が見つかりません。",
            "SearchSpecialChanges: 最近の更新",
            "SearchButton: 検索",
            "ServeDescription: ビルトインのウェブサーバー機能を追加します。",
            "SitemapDescription: 全ページのサイトマップを作成します。",
            "SliderDescription: 画像ギャラリーのスライダーを追加します。",
            "SlovakDescription: スロバキア語です。",
            "SpanishDescription: スペイン語です。",
            "StockholmDescription: Stockholm is a clean theme.",
            "SwedishDescription: スウェーデン語です。",
            "TocDescription: 目次機能を追加します。",
            "TrafficDescription: ログファイルからトラフィック分析を作成します。",
            "TurkishDescription: トルコ語です。",
            "UpdateDescription: 拡張機能を最新の状態に保ってください。",
            "UpdateExtensionDefaultDescription: 説明はありません。",
            "UpdateExtensionDeveloper: Developed by @x.",
            "UpdateExtensionDesigner: Designed by @x.",
            "UpdateExtensionTranslator: Translated by @x.",
            "WikiDescription: ウェブサイト用ウィキ機能です。",
            "WikiModified: 最終更新日",
            "WikiTag: タグ:",
            "WikiSpecialPages: 全てのページ",
            "WikiSpecialChanges: 最近の更新状況",
            "WittstockDescription: Wittstock is a classless theme."));
    }
    
    // Handle update
    public function onUpdate($action) {
        $fileName = $this->yellow->system->get("coreExtensionDirectory").$this->yellow->system->get("coreSystemFile");
        if ($action=="install") {
            $this->yellow->system->save($fileName, array("language" => "ja"));
        } elseif ($action=="uninstall" && $this->yellow->system->get("language")=="ja") {
            $this->yellow->system->save($fileName, array("language" => $this->yellow->system->getDifferent("language")));
        }
    }
}
