<?php
// Dutch extension, https://github.com/annaesvensson/yellow-language/tree/main/translations/dutch

class YellowDutch {
    const VERSION = "0.8.43";
    public $yellow;         // access to API
    
    // Handle initialisation
    public function onLoad($yellow) {
        $this->yellow = $yellow;
        $this->yellow->language->setDefaults(array(
            "Language: nl",
            "LanguageLocale: nl_BE",
            "LanguageDescription: Nederlands",
            "LanguageTranslator: Robin Vannieuwenhuijse",
            "AudioDescription: HTML5-audiospeler.",
            "BerlinDescription: Berlijn is een thema geïnspireerd door Dieter Rams.",
            "BlogDescription: Blog for your website.",
            "BlogBy: door",
            "BlogTag: Labels:",
            "BlogMore: Lees meer…",
            "BreadcrumbDescription: Breadcrumb navigation.",
            "BreadcrumbNavigation: Breadcrumb",
            "BundleDescription: Bundle website files.",
            "CatalanDescription: Catalan language.",
            "ChineseDescription: Chinese language.",
            "CodefileDescription: Download code blocks as text file.",
            "ContactDescription: Email contact page.",
            "ContactName: Naam:",
            "ContactEmail: Email:",
            "ContactMessage: Bericht:",
            "ContactConsent: Ik ga ermee akkoord dat deze website mijn bericht opslaat.",
            "ContactButton: Verstuur mijn bericht",
            "ContactMailSpam: [Spam]",
            "ContactMailHeader: You have received a message from @sender:",
            "ContactMailFooter: This email was sent via @sitename - @title",
            "ContactStatusNone: Zeg hallo. Uw feedback is zeer welkom.",
            "ContactStatusIncomplete: Vul alle velden in.",
            "ContactStatusInvalid: Vul een geldig email.",
            "ContactStatusReview: Please remove links from the message.",
            "ContactStatusDone: Je email is succesvol verzonden. Bedankt!",
            "ContactStatusError: E-mail kon niet worden verzonden, probeer het later opnieuw!",
            "CopenhagenDescription: Copenhagen is a beautiful theme.",
            "CoreDescription: Kernfunctionaliteit van de website.",
            "CoreNavigation: Main",
            "CorePagination: Page",
            "CorePaginationPrevious: ← Vorige",
            "CorePaginationNext: Volgende →",
            "CoreTimeFormatShort: H:i",
            "CoreTimeFormatMedium: H:i:s",
            "CoreTimeFormatLong: H:i:s T",
            "CoreDateFormatShort: F Y",
            "CoreDateFormatMedium: Y-m-d",
            "CoreDateFormatLong: Y-m-d H:i",
            "CoreDatePast: vandaag, gisteren, @x dagen geleden, 1 maand geleden, @x maanden geleden, 1 jaar geleden, @x jaar geleden, op @x",
            "CoreDateFuture: binnenkort, morgen, binnen @x dagen, binnen 1 maand, binnen @x maanden, binnen 1 jaar, binnen @x jaar, op @x",
            "CoreDateMonthsNominative: januari, februari, maart, april, mei, juni, juli, augustus, september, oktober, november, december",
            "CoreDateMonthsGenitive: januari, februari, maart, april, mei, juni, juli, augustus, september, oktober, november, december",
            "CoreDateWeekdays: maandag, dinsdag, woensdag, donderdag, vrijdag, zaterdag, zondag",
            "CoreDateWeekstart: maandag",
            "CoreDecimalSeparator: ,",
            "CoreError404Title: Bestand niet gevonden",
            "CoreError404Text: Het gevraagde bestand is niet gevonden. Oh nee...",
            "CoreError420Title: Page not public",
            "CoreError420Text: The requested page is not public. [yellow error]",
            "CoreError430Title: Login failed",
            "CoreError430Text: The email or password is incorrect. [Please try again](#data-action-login).",
            "CoreError434Title: Page not found",
            "CoreError434Text: The requested page was not found. [You can create this page](#data-action-edit).",
            "CoreError435Title: Page not found",
            "CoreError435Text: The requested page has been deleted. [You can restore this page](#data-action-restore).",
            "CoreError450Title: Update error",
            "CoreError450Text: Can't connect to the update server. An Internet connection is required.",
            "CoreError500Title: Server error",
            "CoreError500Text: Something went wrong. [yellow error]",
            "CsvDescription: CSV file parser.",
            "CzechDescription: Czech language.",
            "DailyDescription: Show daily pages.",
            "DanishDescription: Danish language.",
            "DisqusDescription: Show Disqus comments on blog.",
            "DraftDescription: Support for draft pages.",
            "DraftPageError: Please log in.",
            "DutchDescription: Dutch language.",
            "EditDescription: Bewerk uw website in een webbrowser.",
            "EditLoginTitle: Welkom",
            "EditLoginEmail: E-mail:",
            "EditLoginPassword: Wachtwoord:",
            "EditLoginForgot: Wachtwoord vergeten?",
            "EditLoginSignup: Gebruikersaccount aanmaken?",
            "EditLoginButton: Aanmelden",
            "EditSignupTitle: Gebruikersaccount aanmaken",
            "EditSignupName: Naam:",
            "EditSignupEmail: E-mail:",
            "EditSignupPassword: Wachtwoord:",
            "EditSignupConsent: Ik ga ermee akkoord dat deze website mijn persoonlijke gegevens opslaat.",
            "EditSignupButton: Aanmaken",
            "EditSignupStatusNone: Hier kan je een nieuw gebruikersaccount aanmaken.",
            "EditSignupStatusIncomplete: Gelieve alle velden in te vullen.",
            "EditSignupStatusInvalid: Gelieve een geldig e-mailadres in te vullen.",
            "EditSignupStatusWeak: Gelieve een ander wachtwoord in te vullen.",
            "EditSignupStatusShort: Gelieve een langer wachtwoord in te vullen.",
            "EditSignupStatusNext: Gebruikersaccount zal worden aangemaakt, gelieve je mail te bekijken.",
            "EditForgotTitle: Wachtwoord vergeten",
            "EditForgotEmail: E-mail:",
            "EditForgotStatusNone: Geen probleem, je kan een nieuw wachtwoord aanmaken.",
            "EditForgotStatusInvalid: Gelieve een geldig e-mailadres in te vullen.",
            "EditForgotStatusNext: Gebruikersaccount zal worden herstelt, gelieve je mail te bekijken.",
            "EditRecoverTitle: Wachtwoord vergeten",
            "EditRecoverPassword: Wachtwoord:",
            "EditRecoverStatusPassword: Gelieve een nieuw wachtwoord in te vullen.",
            "EditRecoverStatusWeak: Gelieve een ander wachtwoord in te vullen.",
            "EditRecoverStatusShort: Gelieve een langer wachtwoord in te vullen.",
            "EditRecoverStatusDone: Gebruikersaccount herstelt. Bedankt!",
            "EditConfirmSubject: Gebruikersaccount bevestigen",
            "EditConfirmMessage: Hallo @usershort,\\n\\ngelieve je gebruikersaccount te bevestigen. Klik op volgende link.",
            "EditConfirmTitle: Gebruikersaccount",
            "EditConfirmStatusDone: Gebruikersaccount bevestigd en wachten op goedkeuring. Bedankt!",
            "EditApproveSubject: Gebruikersaccount toestaan",
            "EditApproveMessage: Hallo @usershort,\\n\\ngelieve de aanmaak van een nieuw gebruikersaccount voor @useraccount te bevestigen. Klik op volgende link.",
            "EditApproveTitle: Gebruikersaccount",
            "EditApproveStatusDone: Gebruikersaccount toegestaan. Bedankt!",
            "EditReactivateSubject: Gebruikersaccount heractiveren",
            "EditReactivateMessage: Hi @usershort,\\n\\nplease reactivate your user account. There were too many failed login attempts. Click the following link.",
            "EditReactivateTitle: Gebruikersaccount",
            "EditReactivateStatusDone: Gebruikersaccount is opnieuw actief. Bedankt!",
            "EditVerifySubject: Gebruikersaccount wijzigen",
            "EditVerifyMessage: Hallo @usershort,\\n\\ngelieve een nieuw e-mailadres te bevestigen voor je gebruikersaccount. Klik op volgende link.",
            "EditVerifyTitle: Gebruikersaccount",
            "EditVerifyStatusDone: Gebruikersaccount gewijzigd. Bedankt!",
            "EditChangeSubject: Gebruikersaccount wijzigen",
            "EditChangeMessage: Hallo @usershort,\\n\\ngelieve te bevestigen dat je jouw gebruikersaccount wil wijzigen. Klik op volgende link.",
            "EditChangeTitle: Gebruikersaccount",
            "EditChangeStatusDone: Gebruikersaccount gewijzigd. Bedankt!",
            "EditRemoveSubject: Gebruikersaccount verwijderen",
            "EditRemoveMessage: Hallo @usershort,\\n\\ngelieve te bevestigen dat je jouw gebruikersaccount wil verwijderen. Klik op volgende link.",
            "EditRemoveTitle: Gebruikersaccount",
            "EditRemoveStatusDone: Gebruikersaccount verwijderd. Bedankt!",
            "EditRecoverSubject: Gebruikersaccount herstellen",
            "EditRecoverMessage: Hallo @usershort,\\n\\ngelieve te bevestigen dat je het wachtwoord vergeten bent. Klik op volgende link.",
            "EditWelcomeSubject: Welkom",
            "EditWelcomeMessage: Hallo @usershort,\\n\\nje gebruikersaccount is aangemaakt. Veel plezier met het aanpassen van je website.",
            "EditGoodbyeSubject: Tot ziens",
            "EditGoodbyeMessage: Hallo @usershort,\\n\\nJouw gebruikersaccount is verwijderd. Hou je goed.",
            "EditAccountTitle: User",
            "EditAccountInformation: You can delete your user account anytime.",
            "EditAccountMore: Read more…",
            "EditAccountStatusNone: Here you can change your user account.",
            "EditAccountStatusInvalid: Gelieve een geldig e-mailadres in te voeren.",
            "EditAccountStatusTaken: Gelieve een ander e-mailadres in te voeren.",
            "EditAccountStatusWeak: Gelieve een ander wachtwoord in te voeren.",
            "EditAccountStatusShort: Gelieve een langer wachtwoord in te vullen.",
            "EditAccountStatusNext: Gebruikersaccount zal worden gewijzigd, hou je mailbox in de gaten.",
            "EditQuitTitle: Gebruikersaccount verwijderen",
            "EditQuitStatusNone: Gelieve je naam op te geven ter verificatie.",
            "EditQuitStatusMismatch: Gelieve een andere naam op te geven.",
            "EditQuitStatusNext: Gebruikersaccount zal worden verwijderd, hou je mailbox in de gaten.",
            "EditConfigureTitle: Website",
            "EditConfigureSitename: Name of the website:",
            "EditConfigureAuthor: Name of the webmaster:",
            "EditConfigureEmail: Email of the webmaster:",
            "EditConfigureInformation: The webmaster can approve new user accounts.",
            "EditConfigureStatusNone: Here you can configure your website.",
            "EditConfigureStatusInvalid: Please enter a valid email.",
            "EditUpdateTitle: Updates",
            "EditUpdateStatusNone: Datenstrom Yellow is voor mensen die kleine websites maken.",
            "EditUpdateStatusCheck: Updates aan het zoeken…",
            "EditUpdateStatusUpdates: De volgende updates zijn beschikbaar:",
            "EditUpdateStatusOk: Je website is up to date.",
            "EditOkButton: Ok",
            "EditCancelButton: Annuleren",
            "EditChangeButton: Veranderen",
            "EditCreateButton: Nieuw",
            "EditEditButton: Opslaan",
            "EditDeleteButton: Verwijderen",
            "EditUpdateButton: Update",
            "EditEdit: Bewerk pagina",
            "EditCreate: +",
            "EditDelete: -",
            "EditKeyboardLabels: Ctrl+, Alt+, Shift+, ⌘, ⌥, ⇧",
            "EditToolbarFormat: Formattering",
            "EditToolbarHeading: Hoofding",
            "EditToolbarH1: Hoofding 1",
            "EditToolbarH2: Hoofding 2",
            "EditToolbarH3: Hoofding 3",
            "EditToolbarParagraph: Normale tekst",
            "EditToolbarPre: Broncode",
            "EditToolbarNotice: Kennisgeving",
            "EditToolbarQuote: Citaat",
            "EditToolbarBold: Vet",
            "EditToolbarItalic: Cursief",
            "EditToolbarStrikethrough: Doorstreept",
            "EditToolbarCode: Code",
            "EditToolbarList: Lijst",
            "EditToolbarUl: • Ongesorteerde lijst",
            "EditToolbarOl: 1. Gesorteerde lijst",
            "EditToolbarTl: ✓ Takenlijst",
            "EditToolbarLink: Link",
            "EditToolbarFile: Bestand",
            "EditToolbarEmoji: Emoji",
            "EditToolbarIcon: Icoon",
            "EditToolbarStatus: Status",
            "EditToolbarUndo: Ongedaan maken",
            "EditToolbarRedo: Opnieuw",
            "EditToolbarPreview: Voorbeeld",
            "EditToolbarHelp: Help",
            "EditMailFooter: @sitename",
            "EditDataGenerated: This page is generated automatically.",
            "EditUploadProgress: Uploading file…",
            "EditUserDescription: Editor",
            "EditMenuSettings: Instellingen",
            "EditMenuHelp: Help",
            "EditMenuLogout: Afmelden",
            "EditYellowUrl: https://datenstrom.se/yellow/",
            "EditYellowHelpUrl: https://datenstrom.se/yellow/help/",
            "EditYellowNewsUrl: https://datenstrom.se/yellow/help/what-s-new",
            "EmojiDescription: Lots and lots of emoji.",
            "EnglishDescription: English language.",
            "FeedDescription: Feed with recent changes.",
            "FrenchDescription: French language.",
            "GalleryDescription: Image gallery with popup.",
            "GermanDescription: German language.",
            "GooglecalendarDescription: Embed Google calendar.",
            "GooglemapDescription: Embed Google map.",
            "HelloworldDescription: Make animated text.",
            "HelpDescription: Help for your website.",
            "HighlightDescription: Highlight source code.",
            "HungarianDescription: Hungarian language.",
            "IconDescription: Icons and symbols.",
            "ImageDescription: Images and thumbnails.",
            "ImageDefaultAlt: Image without description",
            "InstagramDescription: Embed Instagram photos.",
            "InstallTitle: Hallo",
            "InstallLanguage: Welke taal spreek jij?",
            "InstallExtension: Wat wil je doen?",
            "InstallExtensionWebsite: Kleine website",
            "InstallExtensionBlog: Kleine blog",
            "InstallExtensionWiki: Kleine wiki",
            "InstallButton: Installeren",
            "InstallHomeTitle: Home",
            "InstallHomeText: [image photo.jpg Example rounded]\\n\\n[edit - You can edit this page in a web browser] or use a text editor. [Get help](https://datenstrom.se/yellow/help/).",
            "InstallAboutTitle: About",
            "InstallAboutText: [Made with Datenstrom Yellow](https://datenstrom.se/yellow/).",
            "InstallDefaultTitle: Page",
            "InstallDefaultText: This is a new page.",
            "InstallBlogTitle: Blog page",
            "InstallBlogText: This is a new blog page.",
            "InstallWikiTitle: Wiki page",
            "InstallWikiText: This is a new wiki page.",
            "InstallExampleImage: This is an example image",
            "ItalianDescription: Italian language.",
            "JapaneseDescription: Japanese language.",
            "MarkdownDescription: Text formatting for humans.",
            "MetaDescription: Meta data for humans and machines.",
            "NorwegianDescription: Norwegian language.",
            "ParisDescription: Paris is an elegant theme.",
            "ParsedownDescription: Text formatting for humans.",
            "PodcastDescription: Web feed optimized for podcast publishing.",
            "PolishDescription: Polish language.",
            "PortugueseDescription: Portuguese language.",
            "PreviousnextDescription: Show links to previous/next page.",
            "PreviousnextNavigation: Page",
            "PreviousnextPagePrevious: ← Vorige: @title",
            "PreviousnextPageNext: Volgende: @title →",
            "PrivateDescription: Support for password-protected pages.",
            "PrivatePageError: Please enter the password.",
            "ProfileDescription: Author profile for blog pages.",
            "PublishDescription: Make and publish extensions.",
            "RadiobossDescription: Widgets for RadioBoss Cloud.",
            "RandomDescription: Display random pages.",
            "ReadingtimeDescription: Show estimated reading time for page content.",
            "RedirectDescription: Alternative page redirection.",
            "RussianDescription: Russian language.",
            "SearchDescription: Full-text search.",
            "SearchResultsNone: Voer een zoekterm in.",
            "SearchResultsEmpty: Geen resultaten gevonden.",
            "SearchSpecialChanges: Recente wijzigingen",
            "SearchButton: Zoek",
            "ServeDescription: Built-in web server.",
            "SitemapDescription: Sitemap with all pages.",
            "SliderDescription: Image gallery with slider.",
            "SlovakDescription: Slovak language.",
            "SoundcloudDescription: Embed Soundcloud audio tracks.",
            "SpanishDescription: Spanish language.",
            "SpoilerDescription: Hide certain page elements.",
            "StaticDescription: Bouw een statische website.",
            "StockholmDescription: Stockholm is een schoon thema.",
            "SwedishDescription: Swedish language.",
            "TocDescription: Table of contents.",
            "TrafficDescription: Create traffic analytics from log files.",
            "TurkishDescription: Turkish language.",
            "TwitterDescription: Embed Twitter messages.",
            "UpdateDescription: Houd uw website up-to-date.",
            "UpdateExtensionDefaultDescription: No description available.",
            "UpdateExtensionDeveloper: Developed by @x.",
            "UpdateExtensionDesigner: Designed by @x.",
            "UpdateExtensionTranslator: Translated by @x.",
            "WikiDescription: Wiki for your website.",
            "WikiModified: Laatst geupdate op",
            "WikiTag: Labels:",
            "WikiSpecialPages: Alle pagina's",
            "WikiSpecialChanges: Recente wijzigingen",
            "WittstockDescription: Wittstock is a classless theme.",
            "YoutubeDescription: Embed Youtube videos."));
    }
    
    // Handle update
    public function onUpdate($action) {
        $fileName = $this->yellow->system->get("coreExtensionDirectory").$this->yellow->system->get("coreSystemFile");
        if ($action=="install") {
            $this->yellow->system->save($fileName, array("language" => "nl"));
        } elseif ($action=="uninstall" && $this->yellow->system->get("language")=="nl") {
            $this->yellow->system->save($fileName, array("language" => $this->yellow->system->getDifferent("language")));
        }
    }
}
