# Datenstrom Yellow extension settings

Extension: Danish
Version: 0.8.32
Description: Danish/Dansk with language 'da'.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/danish
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/downloads/danish.zip
Published: 2022-04-24 15:39:53
Translator: David Garcia
Tag: language
system/extensions/danish.php: danish.php, create, update
system/extensions/danish.txt: danish.txt, create, update
