# Datenstrom Yellow extension settings

Extension: Russian
Version: 0.8.32
Description: Russian/Русский with language 'ru'.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/russian
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/downloads/russian.zip
Published: 2022-04-24 15:40:34
Translator: Сергей Ворон
Tag: language
system/extensions/russian.php: russian.php, create, update
system/extensions/russian.txt: russian.txt, create, update
