# Datenstrom Yellow extension settings

Extension: Spanish
Version: 0.8.32
Description: Spanish/Español with language 'es'.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/spanish
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/downloads/spanish.zip
Published: 2022-04-24 15:40:38
Translator: Al Garcia, David Garcia
Tag: language
system/extensions/spanish.php: spanish.php, create, update
system/extensions/spanish.txt: spanish.txt, create, update
